##############################################################################
## Filename:          /raid/home/akumar17/thesis/ml410_mb2/edk/pcores/fsl_switch_intf_v1_00_a/data/fsl_switch_intf_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Thu Mar 19 20:57:34 2015 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN fsl_switch_intf

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE

## Peripheral ports
PORT debug_data= "", DIR=O, VEC=[242:0] 
PORT debug_trig= "", DIR=O, VEC=[3:0] 

PORT in_rdy = "", DIR=I 
PORT out_wr = "", DIR=O
PORT out_data = "", DIR=O , VEC=[63:0]
PORT out_ctrl = "", DIR=O , VEC=[7:0]

PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL

END
