Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /raid/home/akumar17/thesis/sdn_switch/edk/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_chipscope_vio_0_wrapper_xst.prj"
Verilog Include Directory          : {"/raid/home/akumar17/thesis/sdn_switch/edk/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc4vfx60ff1152-11
Output File Name                   : "../implementation/system_chipscope_vio_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_chipscope_vio_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/chipscope_vio_0_v1_05_a/synhdl/vhdl/chipscope_vio_0.vhd" in Library chipscope_vio_0_v1_05_a.
Entity <chipscope_vio> compiled.
Entity <chipscope_vio> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_chipscope_vio_0_wrapper.vhd" in Library work.
Entity <system_chipscope_vio_0_wrapper> compiled.
Entity <system_chipscope_vio_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_chipscope_vio_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <chipscope_vio> in library <chipscope_vio_0_v1_05_a> (architecture <STRUCTURE>) with generics.
	C_ASYNC_INPUT_ENABLE = 0
	C_ASYNC_INPUT_WIDTH = 1
	C_ASYNC_OUTPUT_ENABLE = 0
	C_ASYNC_OUTPUT_WIDTH = 8
	C_DEVICE = "4vfx60"
	C_FAMILY = "virtex4"
	C_PACKAGE = "ff1152"
	C_RISING_CLOCK_EDGE = 1
	C_SPEEDGRADE = "-11"
	C_SYNC_INPUT_ENABLE = 0
	C_SYNC_INPUT_WIDTH = 8
	C_SYNC_OUTPUT_ENABLE = 1
	C_SYNC_OUTPUT_WIDTH = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_chipscope_vio_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:1540 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_chipscope_vio_0_wrapper.vhd" line 58: Different binding for component: <chipscope_vio>. Ports <async_in,sync_out> do not match.
Entity <system_chipscope_vio_0_wrapper> analyzed. Unit <system_chipscope_vio_0_wrapper> generated.

Analyzing generic Entity <chipscope_vio> in library <chipscope_vio_0_v1_05_a> (Architecture <STRUCTURE>).
	C_ASYNC_INPUT_ENABLE = 0
	C_ASYNC_INPUT_WIDTH = 1
	C_ASYNC_OUTPUT_ENABLE = 0
	C_ASYNC_OUTPUT_WIDTH = 8
	C_DEVICE = "4vfx60"
	C_FAMILY = "virtex4"
	C_PACKAGE = "ff1152"
	C_RISING_CLOCK_EDGE = 1
	C_SPEEDGRADE = "-11"
	C_SYNC_INPUT_ENABLE = 0
	C_SYNC_INPUT_WIDTH = 8
	C_SYNC_OUTPUT_ENABLE = 1
	C_SYNC_OUTPUT_WIDTH = 1
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/chipscope_vio_0_v1_05_a/synhdl/vhdl/chipscope_vio_0.vhd" line 55: Instantiating black box module <chipscope_vio_0>.
    Set user-defined property "C_ASYNC_INPUT_WIDTH =  1" for instance <i_chipscope_vio_0> in unit <chipscope_vio>.
    Set user-defined property "C_ASYNC_OUTPUT_WIDTH =  8" for instance <i_chipscope_vio_0> in unit <chipscope_vio>.
    Set user-defined property "C_SYNC_INPUT_WIDTH =  8" for instance <i_chipscope_vio_0> in unit <chipscope_vio>.
    Set user-defined property "C_SYNC_OUTPUT_WIDTH =  1" for instance <i_chipscope_vio_0> in unit <chipscope_vio>.
Entity <chipscope_vio> analyzed. Unit <chipscope_vio> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_vio>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/chipscope_vio_0_v1_05_a/synhdl/vhdl/chipscope_vio_0.vhd".
WARNING:Xst:1305 - Output <async_out> is never assigned. Tied to value 00000000.
WARNING:Xst:647 - Input <sync_in> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <async_in<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <chipscope_vio> synthesized.


Synthesizing Unit <system_chipscope_vio_0_wrapper>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_chipscope_vio_0_wrapper.vhd".
Unit <system_chipscope_vio_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_chipscope_vio_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_chipscope_vio_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 55

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# Others                           : 1
#      chipscope_vio_0             : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff1152-11 

 Number of Slices:                        0  out of  25280     0%  
 Number of IOs:                          55
 Number of bonded IOBs:                   0  out of    576     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 38 / 38
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_vio_0/i_chipscope_vio_0:sync_out<0> (PAD)
  Destination:       sync_out<0> (PAD)

  Data Path: chipscope_vio_0/i_chipscope_vio_0:sync_out<0> to sync_out<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_vio_0:sync_out<0>    0   0.000   0.000  chipscope_vio_0/i_chipscope_vio_0 (sync_out<0>)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
WARNING:Xst:616 - Invalid property "C_ASYNC_INPUT_WIDTH 1": Did not attach to chipscope_vio_0/i_chipscope_vio_0.
WARNING:Xst:616 - Invalid property "C_ASYNC_OUTPUT_WIDTH 8": Did not attach to chipscope_vio_0/i_chipscope_vio_0.
WARNING:Xst:616 - Invalid property "C_SYNC_INPUT_WIDTH 8": Did not attach to chipscope_vio_0/i_chipscope_vio_0.
WARNING:Xst:616 - Invalid property "C_SYNC_OUTPUT_WIDTH 1": Did not attach to chipscope_vio_0/i_chipscope_vio_0.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.30 secs
 
--> 


Total memory usage is 536548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

