Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /raid/home/akumar17/thesis/sdn_switch/edk/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_mgt_wrapper_wrapper_xst.prj"
Verilog Include Directory          : {"/raid/home/akumar17/thesis/sdn_switch/edk/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc4vfx60ff1152-11
Output File Name                   : "../implementation/system_mgt_wrapper_wrapper.ngc"

---- Source Options
Top Module Name                    : system_mgt_wrapper_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mgt_protector_v1_00_a/hdl/vhdl/null_pair_example_top.vhd" in Library mgt_protector_v1_00_a.
Entity <null_pair_example> compiled.
Entity <null_pair_example> (Architecture <structure>) compiled.
Compiling vhdl file "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mgt_protector_v1_00_a/hdl/vhdl/mgt_protector.vhd" in Library mgt_protector_v1_00_a.
Entity <mgt_protector> compiled.
Entity <mgt_protector> (Architecture <struct>) compiled.
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_mgt_wrapper_wrapper.vhd" in Library work.
Entity <system_mgt_wrapper_wrapper> compiled.
Entity <system_mgt_wrapper_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_mgt_wrapper_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <mgt_protector> in library <mgt_protector_v1_00_a> (architecture <struct>) with generics.
	C_NUM_TILES = 8
	C_USE_0 = '1'
	C_USE_1 = '1'
	C_USE_10 = '1'
	C_USE_11 = '1'
	C_USE_12 = '1'
	C_USE_13 = '1'
	C_USE_14 = '1'
	C_USE_15 = '1'
	C_USE_2 = '1'
	C_USE_3 = '1'
	C_USE_4 = '1'
	C_USE_5 = '1'
	C_USE_6 = '1'
	C_USE_7 = '1'
	C_USE_8 = '1'
	C_USE_9 = '1'

Analyzing hierarchy for entity <null_pair_example> in library <mgt_protector_v1_00_a> (architecture <structure>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_mgt_wrapper_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:2403 - Value of property "IP_GROUP" elaborates to a null string. The property will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2403 - Value of property "IP_GROUP" elaborates to a null string. The property will be ignored.
Entity <system_mgt_wrapper_wrapper> analyzed. Unit <system_mgt_wrapper_wrapper> generated.

Analyzing generic Entity <mgt_protector> in library <mgt_protector_v1_00_a> (Architecture <struct>).
	C_NUM_TILES = 8
	C_USE_0 = '1'
	C_USE_1 = '1'
	C_USE_10 = '1'
	C_USE_11 = '1'
	C_USE_12 = '1'
	C_USE_13 = '1'
	C_USE_14 = '1'
	C_USE_15 = '1'
	C_USE_2 = '1'
	C_USE_3 = '1'
	C_USE_4 = '1'
	C_USE_5 = '1'
	C_USE_6 = '1'
	C_USE_7 = '1'
	C_USE_8 = '1'
	C_USE_9 = '1'
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <mgt_protector> analyzed. Unit <mgt_protector> generated.

Analyzing Entity <null_pair_example> in library <mgt_protector_v1_00_a> (Architecture <structure>).
WARNING:Xst:753 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mgt_protector_v1_00_a/hdl/vhdl/null_pair_example_top.vhd" line 109: Unconnected output port 'TX1N_OUT' of component 'NULL_PAIR'.
WARNING:Xst:753 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mgt_protector_v1_00_a/hdl/vhdl/null_pair_example_top.vhd" line 109: Unconnected output port 'TX1P_OUT' of component 'NULL_PAIR'.
Entity <null_pair_example> analyzed. Unit <null_pair_example> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <null_pair_example>.
    Related source file is "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mgt_protector_v1_00_a/hdl/vhdl/null_pair_example_top.vhd".
    Found 2-bit tristate buffer for signal <$const0000>.
    Found 2-bit tristate buffer for signal <$const0001>.
    Summary:
	inferred   4 Tristate(s).
Unit <null_pair_example> synthesized.


Synthesizing Unit <mgt_protector>.
    Related source file is "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mgt_protector_v1_00_a/hdl/vhdl/mgt_protector.vhd".
Unit <mgt_protector> synthesized.


Synthesizing Unit <system_mgt_wrapper_wrapper>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_mgt_wrapper_wrapper.vhd".
Unit <system_mgt_wrapper_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Tristates                                            : 32
 1-bit tristate buffer                                 : 32

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_mgt_wrapper_wrapper> ...

Optimizing unit <mgt_protector> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_mgt_wrapper_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 1

Cell Usage :
# BELS                             : 1
#      VCC                         : 1
# Others                           : 8
#      NULL_PAIR                   : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff1152-11 

 Number of Slices:                        0  out of  25280     0%  
 Number of IOs:                           1
 Number of bonded IOBs:                   0  out of    576     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            CLK (PAD)
  Destination:       MGT_wrapper/g1[0].g2.pcore/null_pair_inst:GREFCLK_IN (PAD)

  Data Path: CLK to MGT_wrapper/g1[0].g2.pcore/null_pair_inst:GREFCLK_IN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    NULL_PAIR:GREFCLK_IN        0.000          MGT_wrapper/g1[7].g2.pcore/null_pair_inst
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.41 secs
 
--> 


Total memory usage is 536700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

