Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /raid/home/akumar17/thesis/sdn_switch/edk/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_chipscope_ila_0_sdn_switch_ip_wrapper_xst.prj"
Verilog Include Directory          : {"/raid/home/akumar17/thesis/sdn_switch/edk/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc4vfx60ff1152-11
Output File Name                   : "../implementation/system_chipscope_ila_0_sdn_switch_ip_wrapper.ngc"

---- Source Options
Top Module Name                    : system_chipscope_ila_0_sdn_switch_ip_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/chipscope_ila_0_sdn_switch_ip_v1_05_a/synhdl/vhdl/chipscope_ila_0_sdn_switch_ip.vhd" in Library chipscope_ila_0_sdn_switch_ip_v1_05_a.
Entity <chipscope_ila> compiled.
Entity <chipscope_ila> (Architecture <imp>) compiled.
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_chipscope_ila_0_sdn_switch_ip_wrapper.vhd" in Library work.
Entity <system_chipscope_ila_0_sdn_switch_ip_wrapper> compiled.
Entity <system_chipscope_ila_0_sdn_switch_ip_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_chipscope_ila_0_sdn_switch_ip_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <chipscope_ila> in library <chipscope_ila_0_sdn_switch_ip_v1_05_a> (architecture <imp>) with generics.
	C_DATA_IN_WIDTH = 148
	C_DATA_SAME_AS_TRIGGER = 0
	C_DEVICE = "4vfx60"
	C_DISABLE_RPM = 0
	C_ENABLE_STORAGE_QUALIFICATION = 1
	C_ENABLE_TRIGGER_OUT = 1
	C_FAMILY = "virtex4"
	C_MAX_SEQUENCER_LEVELS = 1
	C_NUM_DATA_SAMPLES = 1024
	C_PACKAGE = "ff1152"
	C_RISING_CLOCK_EDGE = 1
	C_SPEEDGRADE = "-11"
	C_TRIG0_TRIGGER_IN_WIDTH = 4
	C_TRIG0_UNITS = 1
	C_TRIG0_UNIT_COUNTER_WIDTH = 0
	C_TRIG0_UNIT_MATCH_TYPE = "basic"
	C_TRIG10_TRIGGER_IN_WIDTH = 8
	C_TRIG10_UNITS = 0
	C_TRIG10_UNIT_COUNTER_WIDTH = 0
	C_TRIG10_UNIT_MATCH_TYPE = "basic"
	C_TRIG11_TRIGGER_IN_WIDTH = 8
	C_TRIG11_UNITS = 0
	C_TRIG11_UNIT_COUNTER_WIDTH = 0
	C_TRIG11_UNIT_MATCH_TYPE = "basic"
	C_TRIG12_TRIGGER_IN_WIDTH = 8
	C_TRIG12_UNITS = 0
	C_TRIG12_UNIT_COUNTER_WIDTH = 0
	C_TRIG12_UNIT_MATCH_TYPE = "basic"
	C_TRIG13_TRIGGER_IN_WIDTH = 8
	C_TRIG13_UNITS = 0
	C_TRIG13_UNIT_COUNTER_WIDTH = 0
	C_TRIG13_UNIT_MATCH_TYPE = "basic"
	C_TRIG14_TRIGGER_IN_WIDTH = 8
	C_TRIG14_UNITS = 0
	C_TRIG14_UNIT_COUNTER_WIDTH = 0
	C_TRIG14_UNIT_MATCH_TYPE = "basic"
	C_TRIG15_TRIGGER_IN_WIDTH = 8
	C_TRIG15_UNITS = 0
	C_TRIG15_UNIT_COUNTER_WIDTH = 0
	C_TRIG15_UNIT_MATCH_TYPE = "basic"
	C_TRIG1_TRIGGER_IN_WIDTH = 8
	C_TRIG1_UNITS = 0
	C_TRIG1_UNIT_COUNTER_WIDTH = 0
	C_TRIG1_UNIT_MATCH_TYPE = "basic"
	C_TRIG2_TRIGGER_IN_WIDTH = 8
	C_TRIG2_UNITS = 0
	C_TRIG2_UNIT_COUNTER_WIDTH = 0
	C_TRIG2_UNIT_MATCH_TYPE = "basic"
	C_TRIG3_TRIGGER_IN_WIDTH = 8
	C_TRIG3_UNITS = 0
	C_TRIG3_UNIT_COUNTER_WIDTH = 0
	C_TRIG3_UNIT_MATCH_TYPE = "basic"
	C_TRIG4_TRIGGER_IN_WIDTH = 8
	C_TRIG4_UNITS = 0
	C_TRIG4_UNIT_COUNTER_WIDTH = 0
	C_TRIG4_UNIT_MATCH_TYPE = "basic"
	C_TRIG5_TRIGGER_IN_WIDTH = 8
	C_TRIG5_UNITS = 0
	C_TRIG5_UNIT_COUNTER_WIDTH = 0
	C_TRIG5_UNIT_MATCH_TYPE = "basic"
	C_TRIG6_TRIGGER_IN_WIDTH = 8
	C_TRIG6_UNITS = 0
	C_TRIG6_UNIT_COUNTER_WIDTH = 0
	C_TRIG6_UNIT_MATCH_TYPE = "basic"
	C_TRIG7_TRIGGER_IN_WIDTH = 8
	C_TRIG7_UNITS = 0
	C_TRIG7_UNIT_COUNTER_WIDTH = 0
	C_TRIG7_UNIT_MATCH_TYPE = "basic"
	C_TRIG8_TRIGGER_IN_WIDTH = 8
	C_TRIG8_UNITS = 0
	C_TRIG8_UNIT_COUNTER_WIDTH = 0
	C_TRIG8_UNIT_MATCH_TYPE = "basic"
	C_TRIG9_TRIGGER_IN_WIDTH = 8
	C_TRIG9_UNITS = 0
	C_TRIG9_UNIT_COUNTER_WIDTH = 0
	C_TRIG9_UNIT_MATCH_TYPE = "basic"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_chipscope_ila_0_sdn_switch_ip_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <system_chipscope_ila_0_sdn_switch_ip_wrapper> analyzed. Unit <system_chipscope_ila_0_sdn_switch_ip_wrapper> generated.

Analyzing generic Entity <chipscope_ila> in library <chipscope_ila_0_sdn_switch_ip_v1_05_a> (Architecture <imp>).
	C_DATA_IN_WIDTH = 148
	C_DATA_SAME_AS_TRIGGER = 0
	C_DEVICE = "4vfx60"
	C_DISABLE_RPM = 0
	C_ENABLE_STORAGE_QUALIFICATION = 1
	C_ENABLE_TRIGGER_OUT = 1
	C_FAMILY = "virtex4"
	C_MAX_SEQUENCER_LEVELS = 1
	C_NUM_DATA_SAMPLES = 1024
	C_PACKAGE = "ff1152"
	C_RISING_CLOCK_EDGE = 1
	C_SPEEDGRADE = "-11"
	C_TRIG0_TRIGGER_IN_WIDTH = 4
	C_TRIG0_UNITS = 1
	C_TRIG0_UNIT_COUNTER_WIDTH = 0
	C_TRIG0_UNIT_MATCH_TYPE = "basic"
	C_TRIG10_TRIGGER_IN_WIDTH = 8
	C_TRIG10_UNITS = 0
	C_TRIG10_UNIT_COUNTER_WIDTH = 0
	C_TRIG10_UNIT_MATCH_TYPE = "basic"
	C_TRIG11_TRIGGER_IN_WIDTH = 8
	C_TRIG11_UNITS = 0
	C_TRIG11_UNIT_COUNTER_WIDTH = 0
	C_TRIG11_UNIT_MATCH_TYPE = "basic"
	C_TRIG12_TRIGGER_IN_WIDTH = 8
	C_TRIG12_UNITS = 0
	C_TRIG12_UNIT_COUNTER_WIDTH = 0
	C_TRIG12_UNIT_MATCH_TYPE = "basic"
	C_TRIG13_TRIGGER_IN_WIDTH = 8
	C_TRIG13_UNITS = 0
	C_TRIG13_UNIT_COUNTER_WIDTH = 0
	C_TRIG13_UNIT_MATCH_TYPE = "basic"
	C_TRIG14_TRIGGER_IN_WIDTH = 8
	C_TRIG14_UNITS = 0
	C_TRIG14_UNIT_COUNTER_WIDTH = 0
	C_TRIG14_UNIT_MATCH_TYPE = "basic"
	C_TRIG15_TRIGGER_IN_WIDTH = 8
	C_TRIG15_UNITS = 0
	C_TRIG15_UNIT_COUNTER_WIDTH = 0
	C_TRIG15_UNIT_MATCH_TYPE = "basic"
	C_TRIG1_TRIGGER_IN_WIDTH = 8
	C_TRIG1_UNITS = 0
	C_TRIG1_UNIT_COUNTER_WIDTH = 0
	C_TRIG1_UNIT_MATCH_TYPE = "basic"
	C_TRIG2_TRIGGER_IN_WIDTH = 8
	C_TRIG2_UNITS = 0
	C_TRIG2_UNIT_COUNTER_WIDTH = 0
	C_TRIG2_UNIT_MATCH_TYPE = "basic"
	C_TRIG3_TRIGGER_IN_WIDTH = 8
	C_TRIG3_UNITS = 0
	C_TRIG3_UNIT_COUNTER_WIDTH = 0
	C_TRIG3_UNIT_MATCH_TYPE = "basic"
	C_TRIG4_TRIGGER_IN_WIDTH = 8
	C_TRIG4_UNITS = 0
	C_TRIG4_UNIT_COUNTER_WIDTH = 0
	C_TRIG4_UNIT_MATCH_TYPE = "basic"
	C_TRIG5_TRIGGER_IN_WIDTH = 8
	C_TRIG5_UNITS = 0
	C_TRIG5_UNIT_COUNTER_WIDTH = 0
	C_TRIG5_UNIT_MATCH_TYPE = "basic"
	C_TRIG6_TRIGGER_IN_WIDTH = 8
	C_TRIG6_UNITS = 0
	C_TRIG6_UNIT_COUNTER_WIDTH = 0
	C_TRIG6_UNIT_MATCH_TYPE = "basic"
	C_TRIG7_TRIGGER_IN_WIDTH = 8
	C_TRIG7_UNITS = 0
	C_TRIG7_UNIT_COUNTER_WIDTH = 0
	C_TRIG7_UNIT_MATCH_TYPE = "basic"
	C_TRIG8_TRIGGER_IN_WIDTH = 8
	C_TRIG8_UNITS = 0
	C_TRIG8_UNIT_COUNTER_WIDTH = 0
	C_TRIG8_UNIT_MATCH_TYPE = "basic"
	C_TRIG9_TRIGGER_IN_WIDTH = 8
	C_TRIG9_UNITS = 0
	C_TRIG9_UNIT_COUNTER_WIDTH = 0
	C_TRIG9_UNIT_MATCH_TYPE = "basic"
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/chipscope_ila_0_sdn_switch_ip_v1_05_a/synhdl/vhdl/chipscope_ila_0_sdn_switch_ip.vhd" line 255: Instantiating black box module <chipscope_ila_0_sdn_switch_ip>.
    Set user-defined property "C_DATA_IN_WIDTH =  148" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_DATA_SAME_AS_TRIGGER =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_DISABLE_RPM =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_ENABLE_TRIGGER_OUT =  1" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_FAMILY =  virtex4" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_NUM_DATA_SAMPLES =  1024" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_TRIGGER_IN_WIDTH =  4" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_UNITS =  1" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_UNITS =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0_sdn_switch_ip> in unit <chipscope_ila>.
Entity <chipscope_ila> analyzed. Unit <chipscope_ila> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_ila>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/chipscope_ila_0_sdn_switch_ip_v1_05_a/synhdl/vhdl/chipscope_ila_0_sdn_switch_ip.vhd".
WARNING:Xst:647 - Input <TRIG10> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG11> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG12> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG13> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG14> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG15> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG4> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG5> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG6> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG7> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG8> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG9> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <chipscope_ila> synthesized.


Synthesizing Unit <system_chipscope_ila_0_sdn_switch_ip_wrapper>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_chipscope_ila_0_sdn_switch_ip_wrapper.vhd".
Unit <system_chipscope_ila_0_sdn_switch_ip_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_chipscope_ila_0_sdn_switch_ip_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_chipscope_ila_0_sdn_switch_ip_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 310

Cell Usage :
# Others                           : 1
#      chipscope_ila_0_sdn_switch_ip: 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff1152-11 

 Number of Slices:                        0  out of  25280     0%  
 Number of IOs:                         310
 Number of bonded IOBs:                   0  out of    576     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 190 / 190
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip:trig_out (PAD)
  Destination:       TRIG_OUT (PAD)

  Data Path: chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip:trig_out to TRIG_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_ila_0_sdn_switch_ip:trig_out    0   0.000   0.000  chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip (TRIG_OUT)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
WARNING:Xst:616 - Invalid property "C_DATA_IN_WIDTH 148": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_DATA_SAME_AS_TRIGGER 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_DISABLE_RPM 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_ENABLE_TRIGGER_OUT 1": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_FAMILY virtex4": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_NUM_DATA_SAMPLES 1024": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG0_TRIGGER_IN_WIDTH 4": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG0_UNITS 1": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG0_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG0_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG10_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG10_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG10_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG10_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG11_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG11_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG11_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG11_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG12_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG12_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG12_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG12_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG13_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG13_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG13_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG13_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG14_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG14_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG14_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG14_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG15_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG15_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG15_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG15_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG1_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG1_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG1_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG1_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG2_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG2_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG2_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG2_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG3_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG3_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG3_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG3_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG4_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG4_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG4_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG4_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG5_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG5_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG5_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG5_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG6_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG6_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG6_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG6_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG7_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG7_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG7_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG7_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG8_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG8_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG8_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG8_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG9_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG9_UNITS 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG9_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.
WARNING:Xst:616 - Invalid property "C_TRIG9_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0_sdn_switch_ip/i_chipscope_ila_0_sdn_switch_ip.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.36 secs
 
--> 


Total memory usage is 538460 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   86 (   0 filtered)
Number of infos    :    0 (   0 filtered)

