Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /raid/home/akumar17/thesis/sdn_switch/edk/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_lmb_bram_wrapper_xst.prj"
Verilog Include Directory          : {"/raid/home/akumar17/thesis/sdn_switch/edk/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc4vfx60ff1152-11
Output File Name                   : "../implementation/system_lmb_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : system_lmb_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" in Library lmb_bram_elaborate_v1_00_a.
Entity <lmb_bram_elaborate> compiled.
Entity <lmb_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_lmb_bram_wrapper.vhd" in Library work.
Entity <system_lmb_bram_wrapper> compiled.
Entity <system_lmb_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_lmb_bram_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <lmb_bram_elaborate> in library <lmb_bram_elaborate_v1_00_a> (architecture <STRUCTURE>) with generics.
	C_FAMILY = "virtex4"
	C_MEMSIZE = 32768
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_lmb_bram_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <system_lmb_bram_wrapper>.
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <lmb_bram_elaborate>.
Entity <system_lmb_bram_wrapper> analyzed. Unit <system_lmb_bram_wrapper> generated.

Analyzing generic Entity <lmb_bram_elaborate> in library <lmb_bram_elaborate_v1_00_a> (Architecture <STRUCTURE>).
	C_FAMILY = "virtex4"
	C_MEMSIZE = 32768
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 566: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 566: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 566: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 566: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 566: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_0.mem" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_0> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 605: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 605: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 605: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 605: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 605: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_1.mem" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_1> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 644: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 644: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 644: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 644: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 644: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_2.mem" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_2> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 683: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 683: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 683: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 683: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 683: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_3.mem" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_3> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 722: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 722: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 722: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 722: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 722: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_4.mem" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_4> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_5.mem" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_5> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 800: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 800: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 800: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 800: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 800: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_6.mem" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_6> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 839: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 839: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 839: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 839: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 839: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_7.mem" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_7> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 878: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 878: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 878: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 878: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 878: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_8.mem" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_8> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 917: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 917: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 917: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 917: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 917: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_9.mem" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_9> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 956: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 956: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 956: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 956: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 956: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_10.mem" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_10> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 995: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 995: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 995: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 995: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 995: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_11.mem" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_11> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1034: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1034: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1034: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1034: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1034: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_12.mem" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_12> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1073: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1073: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1073: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1073: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1073: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_13.mem" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_13> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1112: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1112: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1112: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1112: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1112: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_14.mem" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_14> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1151: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1151: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1151: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1151: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1151: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_15.mem" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  2" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  2" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  2" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  2" for instance <ramb16_15> in unit <lmb_bram_elaborate>.
Entity <lmb_bram_elaborate> analyzed. Unit <lmb_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <lmb_bram_elaborate>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <pgassign98<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign94<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign90<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign86<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign82<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign78<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign74<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign70<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign66<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign62<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign6<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign58<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign54<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign50<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign46<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign42<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign38<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign34<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign30<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign26<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign22<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign2<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign18<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign14<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign130<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign126<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign122<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign118<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign114<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign110<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign106<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign102<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign10<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <lmb_bram_elaborate> synthesized.


Synthesizing Unit <system_lmb_bram_wrapper>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_lmb_bram_wrapper.vhd".
Unit <system_lmb_bram_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_lmb_bram_wrapper> ...

Optimizing unit <lmb_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_lmb_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 206

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# RAMS                             : 16
#      RAMB16                      : 16
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff1152-11 

 Number of Slices:                        0  out of  25280     0%  
 Number of IOs:                         206
 Number of bonded IOBs:                   0  out of    576     0%  
 Number of FIFO16/RAMB16s:               16  out of    232     6%  
    Number used as RAMB16s:              16

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_Clk_A                         | NONE(lmb_bram/ramb16_0)| 16    |
BRAM_Clk_B                         | NONE(lmb_bram/ramb16_0)| 16    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------+------------------------+-------+
Control Signal                       | Buffer(FF name)        | Load  |
-------------------------------------+------------------------+-------+
lmb_bram/net_gnd0(lmb_bram/XST_GND:G)| NONE(lmb_bram/ramb16_0)| 64    |
-------------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: No path found
   Minimum input arrival time before clock: 0.650ns
   Maximum output required time after clock: 1.830ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 336 / 336
-------------------------------------------------------------------------
Offset:              0.650ns (Levels of Logic = 1)
  Source:            BRAM_WEN_A<0> (PAD)
  Destination:       lmb_bram/ramb16_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_WEN_A<0> to lmb_bram/ramb16_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16:WEA3               0.650          ramb16_0
    ----------------------------------------
    Total                      0.650ns (0.650ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 336 / 336
-------------------------------------------------------------------------
Offset:              0.650ns (Levels of Logic = 1)
  Source:            BRAM_WEN_B<0> (PAD)
  Destination:       lmb_bram/ramb16_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_WEN_B<0> to lmb_bram/ramb16_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16:WEB3               0.650          ramb16_0
    ----------------------------------------
    Total                      0.650ns (0.650ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.830ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: lmb_bram/ramb16_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16:CLKB->DOB1     0   1.830   0.000  ramb16_0 (BRAM_Din_B<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      1.830ns (1.830ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.830ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: lmb_bram/ramb16_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16:CLKA->DOA1     0   1.830   0.000  ramb16_0 (BRAM_Din_A<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      1.830ns (1.830ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.84 secs
 
--> 


Total memory usage is 547764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  119 (   0 filtered)
Number of infos    :    1 (   0 filtered)

