Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /raid/home/akumar17/thesis/sdn_switch/edk/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_orgate_1_wrapper_xst.prj"
Verilog Include Directory          : {"/raid/home/akumar17/thesis/sdn_switch/edk/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc4vfx60ff1152-11
Output File Name                   : "../implementation/system_orgate_1_wrapper.ngc"

---- Source Options
Top Module Name                    : system_orgate_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" in Library util_reduced_logic_v1_00_a.
Entity <util_reduced_logic> compiled.
Entity <util_reduced_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_orgate_1_wrapper.vhd" in Library work.
Entity <system_orgate_1_wrapper> compiled.
Entity <system_orgate_1_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_orgate_1_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <util_reduced_logic> in library <util_reduced_logic_v1_00_a> (architecture <IMP>) with generics.
	C_OPERATION = "or"
	C_SIZE = 2
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" line 76: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" line 76: Size of operands are different : result is <false>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_orgate_1_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <system_orgate_1_wrapper> analyzed. Unit <system_orgate_1_wrapper> generated.

Analyzing generic Entity <util_reduced_logic> in library <util_reduced_logic_v1_00_a> (Architecture <IMP>).
	C_OPERATION = "or"
	C_SIZE = 2
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" line 122: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" line 150: Size of operands are different : result is <false>.
Entity <util_reduced_logic> analyzed. Unit <util_reduced_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <util_reduced_logic>.
    Related source file is "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd".
Unit <util_reduced_logic> synthesized.


Synthesizing Unit <system_orgate_1_wrapper>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_orgate_1_wrapper.vhd".
Unit <system_orgate_1_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_orgate_1_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_orgate_1_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 1
#      LUT2                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff1152-11 

 Number of Slices:                        1  out of  25280     0%  
 Number of 4 input LUTs:                  1  out of  50560     0%  
 Number of IOs:                           3
 Number of bonded IOBs:                   0  out of    576     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.358ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Delay:               0.358ns (Levels of Logic = 1)
  Source:            Op1<0> (PAD)
  Destination:       Res (PAD)

  Data Path: Op1<0> to Res
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.166   0.000  ORGate_1/Res1 (Res)
    ----------------------------------------
    Total                      0.358ns (0.358ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.20 secs
 
--> 


Total memory usage is 536256 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

