Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /raid/home/akumar17/thesis/sdn_switch/edk/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_jtagppc_cntlr_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/raid/home/akumar17/thesis/sdn_switch/edk/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc4vfx60ff1152-11
Output File Name                   : "../implementation/system_jtagppc_cntlr_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : system_jtagppc_cntlr_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" in Library jtagppc_cntlr_v2_01_c.
Entity <jtagppc_cntlr> compiled.
Entity <jtagppc_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_jtagppc_cntlr_inst_wrapper.vhd" in Library work.
Entity <system_jtagppc_cntlr_inst_wrapper> compiled.
Entity <system_jtagppc_cntlr_inst_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_jtagppc_cntlr_inst_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (architecture <implementation>) with generics.
	C_DEVICE = "4vfx60"
	C_NUM_PPC_USED = 1
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_jtagppc_cntlr_inst_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <system_jtagppc_cntlr_inst_wrapper> analyzed. Unit <system_jtagppc_cntlr_inst_wrapper> generated.

Analyzing generic Entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (Architecture <implementation>).
	C_DEVICE = "4vfx60"
	C_NUM_PPC_USED = 1
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:2211 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 375: Instantiating black box module <JTAGPPC>.
WARNING:Xst:2211 - "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 382: Instantiating black box module <PPC405_ADV>.
Entity <jtagppc_cntlr> analyzed. Unit <jtagppc_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <jtagppc_cntlr>.
    Related source file is "/raid/opt.x86_64/xilinx/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd".
WARNING:Xst:1305 - Output <JTGC405TCK1> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <JTGC405TDI1> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <C405JTGTDO1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <JTGC405TMS1> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <C405JTGTDOEN1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <jtagppc_cntlr> synthesized.


Synthesizing Unit <system_jtagppc_cntlr_inst_wrapper>.
    Related source file is "/raid/home/akumar17/thesis/sdn_switch/edk/hdl/system_jtagppc_cntlr_inst_wrapper.vhd".
Unit <system_jtagppc_cntlr_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:453 - Model 'PPC405_ADV' has different characteristics in destination library, some ports are missing:
   APUFCMDECODED APUFCMDECUDIVALID APUFCMENDIAN APUFCMFLUSH APUFCMINSTRVALID APUFCMLOADDVALID APUFCMOPERANDVALID APUFCMWRITEBACKOK APUFCMXERCA C405CPMCORESLEEPREQ C405CPMMSRCE C405CPMMSREE C405CPMTIMERIRQ C405CPMTIMERRESETREQ C405DBGLOADDATAONAPUDBUS C405DBGMSRWE C405DBGSTOPACK C405DBGWBCOMPLETE C405DBGWBFULL C405JTGCAPTUREDR C405JTGEXTEST C405JTGPGMOUT C405JTGSHIFTDR C405JTGUPDATEDR C405PLBDCUABORT C405PLBDCUCACHEABLE C405PLBDCUGUARDED C405PLBDCUREQUEST C405PLBDCURNW C405PLBDCUSIZE2 C405PLBDCUU0ATTR C405PLBDCUWRITETHRU C405PLBICUABORT C405PLBICUCACHEABLE C405PLBICUREQUEST C405PLBICUU0ATTR C405RSTCHIPRESETREQ C405RSTCORERESETREQ C405RSTSYSRESETREQ C405TRCCYCLE C405TRCTRIGGEREVENTOUT C405XXXMACHINECHECK DCREMACENABLER DSOCMBRAMEN DSOCMBUSY DSOCMRDADDRVALID DSOCMWRADDRVALID EXTDCRREAD EXTDCRWRITE ISOCMBRAMEN ISOCMBRAMEVENWRITEEN ISOCMBRAMODDWRITEEN ISOCMDCRBRAMEVENEN ISOCMDCRBRAMODDEN ISOCMDCRBRAMRDSELECT DCREMACWRITE DCREMACREAD DCREMACCLK APUFCMDECUDI0 APUFCMDECUDI1 APUFCMDECUDI2 APUFCMINSTRUCTION0
   APUFCMINSTRUCTION1 APUFCMINSTRUCTION2 APUFCMINSTRUCTION3 APUFCMINSTRUCTION4 APUFCMINSTRUCTION5 APUFCMINSTRUCTION6 APUFCMINSTRUCTION7 APUFCMINSTRUCTION8 APUFCMINSTRUCTION9 APUFCMINSTRUCTION10 APUFCMINSTRUCTION11 APUFCMINSTRUCTION12 APUFCMINSTRUCTION13 APUFCMINSTRUCTION14 APUFCMINSTRUCTION15 APUFCMINSTRUCTION16 APUFCMINSTRUCTION17 APUFCMINSTRUCTION18 APUFCMINSTRUCTION19 APUFCMINSTRUCTION20 APUFCMINSTRUCTION21 APUFCMINSTRUCTION22 APUFCMINSTRUCTION23 APUFCMINSTRUCTION24 APUFCMINSTRUCTION25 APUFCMINSTRUCTION26 APUFCMINSTRUCTION27 APUFCMINSTRUCTION28 APUFCMINSTRUCTION29 APUFCMINSTRUCTION30 APUFCMINSTRUCTION31 APUFCMLOADBYTEEN0 APUFCMLOADBYTEEN1 APUFCMLOADBYTEEN2 APUFCMLOADBYTEEN3 APUFCMLOADDATA0 APUFCMLOADDATA1 APUFCMLOADDATA2 APUFCMLOADDATA3 APUFCMLOADDATA4 APUFCMLOADDATA5 APUFCMLOADDATA6 APUFCMLOADDATA7 APUFCMLOADDATA8 APUFCMLOADDATA9 APUFCMLOADDATA10 APUFCMLOADDATA11 APUFCMLOADDATA12 APUFCMLOADDATA13 APUFCMLOADDATA14 APUFCMLOADDATA15 APUFCMLOADDATA16 APUFCMLOADDATA17 APUFCMLOADDATA18 APUFCMLOADDATA19
   APUFCMLOADDATA20 APUFCMLOADDATA21 APUFCMLOADDATA22 APUFCMLOADDATA23 APUFCMLOADDATA24 APUFCMLOADDATA25 APUFCMLOADDATA26 APUFCMLOADDATA27 APUFCMLOADDATA28 APUFCMLOADDATA29 APUFCMLOADDATA30 APUFCMLOADDATA31 APUFCMRADATA0 APUFCMRADATA1 APUFCMRADATA2 APUFCMRADATA3 APUFCMRADATA4 APUFCMRADATA5 APUFCMRADATA6 APUFCMRADATA7 APUFCMRADATA8 APUFCMRADATA9 APUFCMRADATA10 APUFCMRADATA11 APUFCMRADATA12 APUFCMRADATA13 APUFCMRADATA14 APUFCMRADATA15 APUFCMRADATA16 APUFCMRADATA17 APUFCMRADATA18 APUFCMRADATA19 APUFCMRADATA20 APUFCMRADATA21 APUFCMRADATA22 APUFCMRADATA23 APUFCMRADATA24 APUFCMRADATA25 APUFCMRADATA26 APUFCMRADATA27 APUFCMRADATA28 APUFCMRADATA29 APUFCMRADATA30 APUFCMRADATA31 APUFCMRBDATA0 APUFCMRBDATA1 APUFCMRBDATA2 APUFCMRBDATA3 APUFCMRBDATA4 APUFCMRBDATA5 APUFCMRBDATA6 APUFCMRBDATA7 APUFCMRBDATA8 APUFCMRBDATA9 APUFCMRBDATA10 APUFCMRBDATA11 APUFCMRBDATA12 APUFCMRBDATA13 APUFCMRBDATA14 APUFCMRBDATA15 APUFCMRBDATA16 APUFCMRBDATA17 APUFCMRBDATA18 APUFCMRBDATA19 APUFCMRBDATA20 APUFCMRBDATA21 APUFCMRBDATA22
   APUFCMRBDATA23 APUFCMRBDATA24 APUFCMRBDATA25 APUFCMRBDATA26 APUFCMRBDATA27 APUFCMRBDATA28 APUFCMRBDATA29 APUFCMRBDATA30 APUFCMRBDATA31 C405DBGWBIAR0 C405DBGWBIAR1 C405DBGWBIAR2 C405DBGWBIAR3 C405DBGWBIAR4 C405DBGWBIAR5 C405DBGWBIAR6 C405DBGWBIAR7 C405DBGWBIAR8 C405DBGWBIAR9 C405DBGWBIAR10 C405DBGWBIAR11 C405DBGWBIAR12 C405DBGWBIAR13 C405DBGWBIAR14 C405DBGWBIAR15 C405DBGWBIAR16 C405DBGWBIAR17 C405DBGWBIAR18 C405DBGWBIAR19 C405DBGWBIAR20 C405DBGWBIAR21 C405DBGWBIAR22 C405DBGWBIAR23 C405DBGWBIAR24 C405DBGWBIAR25 C405DBGWBIAR26 C405DBGWBIAR27 C405DBGWBIAR28 C405DBGWBIAR29 C405PLBDCUABUS0 C405PLBDCUABUS1 C405PLBDCUABUS2 C405PLBDCUABUS3 C405PLBDCUABUS4 C405PLBDCUABUS5 C405PLBDCUABUS6 C405PLBDCUABUS7 C405PLBDCUABUS8 C405PLBDCUABUS9 C405PLBDCUABUS10 C405PLBDCUABUS11 C405PLBDCUABUS12 C405PLBDCUABUS13 C405PLBDCUABUS14 C405PLBDCUABUS15 C405PLBDCUABUS16 C405PLBDCUABUS17 C405PLBDCUABUS18 C405PLBDCUABUS19 C405PLBDCUABUS20 C405PLBDCUABUS21 C405PLBDCUABUS22 C405PLBDCUABUS23 C405PLBDCUABUS24 C405PLBDCUABUS25
   C405PLBDCUABUS26 C405PLBDCUABUS27 C405PLBDCUABUS28 C405PLBDCUABUS29 C405PLBDCUABUS30 C405PLBDCUABUS31 C405PLBDCUBE0 C405PLBDCUBE1 C405PLBDCUBE2 C405PLBDCUBE3 C405PLBDCUBE4 C405PLBDCUBE5 C405PLBDCUBE6 C405PLBDCUBE7 C405PLBDCUPRIORITY0 C405PLBDCUPRIORITY1 C405PLBDCUWRDBUS0 C405PLBDCUWRDBUS1 C405PLBDCUWRDBUS2 C405PLBDCUWRDBUS3 C405PLBDCUWRDBUS4 C405PLBDCUWRDBUS5 C405PLBDCUWRDBUS6 C405PLBDCUWRDBUS7 C405PLBDCUWRDBUS8 C405PLBDCUWRDBUS9 C405PLBDCUWRDBUS10 C405PLBDCUWRDBUS11 C405PLBDCUWRDBUS12 C405PLBDCUWRDBUS13 C405PLBDCUWRDBUS14 C405PLBDCUWRDBUS15 C405PLBDCUWRDBUS16 C405PLBDCUWRDBUS17 C405PLBDCUWRDBUS18 C405PLBDCUWRDBUS19 C405PLBDCUWRDBUS20 C405PLBDCUWRDBUS21 C405PLBDCUWRDBUS22 C405PLBDCUWRDBUS23 C405PLBDCUWRDBUS24 C405PLBDCUWRDBUS25 C405PLBDCUWRDBUS26 C405PLBDCUWRDBUS27 C405PLBDCUWRDBUS28 C405PLBDCUWRDBUS29 C405PLBDCUWRDBUS30 C405PLBDCUWRDBUS31 C405PLBDCUWRDBUS32 C405PLBDCUWRDBUS33 C405PLBDCUWRDBUS34 C405PLBDCUWRDBUS35 C405PLBDCUWRDBUS36 C405PLBDCUWRDBUS37 C405PLBDCUWRDBUS38 C405PLBDCUWRDBUS39
   C405PLBDCUWRDBUS40 C405PLBDCUWRDBUS41 C405PLBDCUWRDBUS42 C405PLBDCUWRDBUS43 C405PLBDCUWRDBUS44 C405PLBDCUWRDBUS45 C405PLBDCUWRDBUS46 C405PLBDCUWRDBUS47 C405PLBDCUWRDBUS48 C405PLBDCUWRDBUS49 C405PLBDCUWRDBUS50 C405PLBDCUWRDBUS51 C405PLBDCUWRDBUS52 C405PLBDCUWRDBUS53 C405PLBDCUWRDBUS54 C405PLBDCUWRDBUS55 C405PLBDCUWRDBUS56 C405PLBDCUWRDBUS57 C405PLBDCUWRDBUS58 C405PLBDCUWRDBUS59 C405PLBDCUWRDBUS60 C405PLBDCUWRDBUS61 C405PLBDCUWRDBUS62 C405PLBDCUWRDBUS63 C405PLBICUABUS0 C405PLBICUABUS1 C405PLBICUABUS2 C405PLBICUABUS3 C405PLBICUABUS4 C405PLBICUABUS5 C405PLBICUABUS6 C405PLBICUABUS7 C405PLBICUABUS8 C405PLBICUABUS9 C405PLBICUABUS10 C405PLBICUABUS11 C405PLBICUABUS12 C405PLBICUABUS13 C405PLBICUABUS14 C405PLBICUABUS15 C405PLBICUABUS16 C405PLBICUABUS17 C405PLBICUABUS18 C405PLBICUABUS19 C405PLBICUABUS20 C405PLBICUABUS21 C405PLBICUABUS22 C405PLBICUABUS23 C405PLBICUABUS24 C405PLBICUABUS25 C405PLBICUABUS26 C405PLBICUABUS27 C405PLBICUABUS28 C405PLBICUABUS29 C405PLBICUPRIORITY0 C405PLBICUPRIORITY1 C405PLBICUSIZE2
   C405PLBICUSIZE3 C405TRCEVENEXECUTIONSTATUS0 C405TRCEVENEXECUTIONSTATUS1 C405TRCODDEXECUTIONSTATUS0 C405TRCODDEXECUTIONSTATUS1 C405TRCTRACESTATUS0 C405TRCTRACESTATUS1 C405TRCTRACESTATUS2 C405TRCTRACESTATUS3 C405TRCTRIGGEREVENTTYPE0 C405TRCTRIGGEREVENTTYPE1 C405TRCTRIGGEREVENTTYPE2 C405TRCTRIGGEREVENTTYPE3 C405TRCTRIGGEREVENTTYPE4 C405TRCTRIGGEREVENTTYPE5 C405TRCTRIGGEREVENTTYPE6 C405TRCTRIGGEREVENTTYPE7 C405TRCTRIGGEREVENTTYPE8 C405TRCTRIGGEREVENTTYPE9 C405TRCTRIGGEREVENTTYPE10 DSOCMBRAMABUS8 DSOCMBRAMABUS9 DSOCMBRAMABUS10 DSOCMBRAMABUS11 DSOCMBRAMABUS12 DSOCMBRAMABUS13 DSOCMBRAMABUS14 DSOCMBRAMABUS15 DSOCMBRAMABUS16 DSOCMBRAMABUS17 DSOCMBRAMABUS18 DSOCMBRAMABUS19 DSOCMBRAMABUS20 DSOCMBRAMABUS21 DSOCMBRAMABUS22 DSOCMBRAMABUS23 DSOCMBRAMABUS24 DSOCMBRAMABUS25 DSOCMBRAMABUS26 DSOCMBRAMABUS27 DSOCMBRAMABUS28 DSOCMBRAMABUS29 DSOCMBRAMBYTEWRITE0 DSOCMBRAMBYTEWRITE1 DSOCMBRAMBYTEWRITE2 DSOCMBRAMBYTEWRITE3 DSOCMBRAMWRDBUS0 DSOCMBRAMWRDBUS1 DSOCMBRAMWRDBUS2 DSOCMBRAMWRDBUS3 DSOCMBRAMWRDBUS4 DSOCMBRAMWRDBUS5
   DSOCMBRAMWRDBUS6 DSOCMBRAMWRDBUS7 DSOCMBRAMWRDBUS8 DSOCMBRAMWRDBUS9 DSOCMBRAMWRDBUS10 DSOCMBRAMWRDBUS11 DSOCMBRAMWRDBUS12 DSOCMBRAMWRDBUS13 DSOCMBRAMWRDBUS14 DSOCMBRAMWRDBUS15 DSOCMBRAMWRDBUS16 DSOCMBRAMWRDBUS17 DSOCMBRAMWRDBUS18 DSOCMBRAMWRDBUS19 DSOCMBRAMWRDBUS20 DSOCMBRAMWRDBUS21 DSOCMBRAMWRDBUS22 DSOCMBRAMWRDBUS23 DSOCMBRAMWRDBUS24 DSOCMBRAMWRDBUS25 DSOCMBRAMWRDBUS26 DSOCMBRAMWRDBUS27 DSOCMBRAMWRDBUS28 DSOCMBRAMWRDBUS29 DSOCMBRAMWRDBUS30 DSOCMBRAMWRDBUS31 EXTDCRABUS0 EXTDCRABUS1 EXTDCRABUS2 EXTDCRABUS3 EXTDCRABUS4 EXTDCRABUS5 EXTDCRABUS6 EXTDCRABUS7 EXTDCRABUS8 EXTDCRABUS9 EXTDCRDBUSOUT0 EXTDCRDBUSOUT1 EXTDCRDBUSOUT2 EXTDCRDBUSOUT3 EXTDCRDBUSOUT4 EXTDCRDBUSOUT5 EXTDCRDBUSOUT6 EXTDCRDBUSOUT7 EXTDCRDBUSOUT8 EXTDCRDBUSOUT9 EXTDCRDBUSOUT10 EXTDCRDBUSOUT11 EXTDCRDBUSOUT12 EXTDCRDBUSOUT13 EXTDCRDBUSOUT14 EXTDCRDBUSOUT15 EXTDCRDBUSOUT16 EXTDCRDBUSOUT17 EXTDCRDBUSOUT18 EXTDCRDBUSOUT19 EXTDCRDBUSOUT20 EXTDCRDBUSOUT21 EXTDCRDBUSOUT22 EXTDCRDBUSOUT23 EXTDCRDBUSOUT24 EXTDCRDBUSOUT25 EXTDCRDBUSOUT26 EXTDCRDBUSOUT27
   EXTDCRDBUSOUT28 EXTDCRDBUSOUT29 EXTDCRDBUSOUT30 EXTDCRDBUSOUT31 ISOCMBRAMRDABUS8 ISOCMBRAMRDABUS9 ISOCMBRAMRDABUS10 ISOCMBRAMRDABUS11 ISOCMBRAMRDABUS12 ISOCMBRAMRDABUS13 ISOCMBRAMRDABUS14 ISOCMBRAMRDABUS15 ISOCMBRAMRDABUS16 ISOCMBRAMRDABUS17 ISOCMBRAMRDABUS18 ISOCMBRAMRDABUS19 ISOCMBRAMRDABUS20 ISOCMBRAMRDABUS21 ISOCMBRAMRDABUS22 ISOCMBRAMRDABUS23 ISOCMBRAMRDABUS24 ISOCMBRAMRDABUS25 ISOCMBRAMRDABUS26 ISOCMBRAMRDABUS27 ISOCMBRAMRDABUS28 ISOCMBRAMWRABUS8 ISOCMBRAMWRABUS9 ISOCMBRAMWRABUS10 ISOCMBRAMWRABUS11 ISOCMBRAMWRABUS12 ISOCMBRAMWRABUS13 ISOCMBRAMWRABUS14 ISOCMBRAMWRABUS15 ISOCMBRAMWRABUS16 ISOCMBRAMWRABUS17 ISOCMBRAMWRABUS18 ISOCMBRAMWRABUS19 ISOCMBRAMWRABUS20 ISOCMBRAMWRABUS21 ISOCMBRAMWRABUS22 ISOCMBRAMWRABUS23 ISOCMBRAMWRABUS24 ISOCMBRAMWRABUS25 ISOCMBRAMWRABUS26 ISOCMBRAMWRABUS27 ISOCMBRAMWRABUS28 ISOCMBRAMWRDBUS0 ISOCMBRAMWRDBUS1 ISOCMBRAMWRDBUS2 ISOCMBRAMWRDBUS3 ISOCMBRAMWRDBUS4 ISOCMBRAMWRDBUS5 ISOCMBRAMWRDBUS6 ISOCMBRAMWRDBUS7 ISOCMBRAMWRDBUS8 ISOCMBRAMWRDBUS9 ISOCMBRAMWRDBUS10 ISOCMBRAMWRDBUS11
   ISOCMBRAMWRDBUS12 ISOCMBRAMWRDBUS13 ISOCMBRAMWRDBUS14 ISOCMBRAMWRDBUS15 ISOCMBRAMWRDBUS16 ISOCMBRAMWRDBUS17 ISOCMBRAMWRDBUS18 ISOCMBRAMWRDBUS19 ISOCMBRAMWRDBUS20 ISOCMBRAMWRDBUS21 ISOCMBRAMWRDBUS22 ISOCMBRAMWRDBUS23 ISOCMBRAMWRDBUS24 ISOCMBRAMWRDBUS25 ISOCMBRAMWRDBUS26 ISOCMBRAMWRDBUS27 ISOCMBRAMWRDBUS28 ISOCMBRAMWRDBUS29 ISOCMBRAMWRDBUS30 ISOCMBRAMWRDBUS31 DCREMACDBUS0 DCREMACDBUS1 DCREMACDBUS2 DCREMACDBUS3 DCREMACDBUS4 DCREMACDBUS5 DCREMACDBUS6 DCREMACDBUS7 DCREMACDBUS8 DCREMACDBUS9 DCREMACDBUS10 DCREMACDBUS11 DCREMACDBUS12 DCREMACDBUS13 DCREMACDBUS14 DCREMACDBUS15 DCREMACDBUS16 DCREMACDBUS17 DCREMACDBUS18 DCREMACDBUS19 DCREMACDBUS20 DCREMACDBUS21 DCREMACDBUS22 DCREMACDBUS23 DCREMACDBUS24 DCREMACDBUS25 DCREMACDBUS26 DCREMACDBUS27 DCREMACDBUS28 DCREMACDBUS29 DCREMACDBUS30 DCREMACDBUS31 DCREMACABUS8 DCREMACABUS9 BRAMDSOCMCLK BRAMISOCMCLK CPMC405CLOCK CPMC405CORECLKINACTIVE CPMC405CPUCLKEN CPMC405JTAGCLKEN CPMC405SYNCBYPASS CPMC405TIMERCLKEN CPMC405TIMERTICK CPMDCRCLK CPMFCMCLK DBGC405DEBUGHALT
   DBGC405EXTBUSHOLDACK DBGC405UNCONDDEBUGEVENT DSOCMRWCOMPLETE EICC405CRITINPUTIRQ EICC405EXTINPUTIRQ EXTDCRACK FCMAPUDCDCREN FCMAPUDCDFORCEALIGN FCMAPUDCDFORCEBESTEERING FCMAPUDCDFPUOP FCMAPUDCDGPRWRITE FCMAPUDCDLDSTBYTE FCMAPUDCDLDSTDW FCMAPUDCDLDSTHW FCMAPUDCDLDSTQW FCMAPUDCDLDSTWD FCMAPUDCDLOAD FCMAPUDCDPRIVOP FCMAPUDCDRAEN FCMAPUDCDRBEN FCMAPUDCDSTORE FCMAPUDCDTRAPBE FCMAPUDCDTRAPLE FCMAPUDCDUPDATE FCMAPUDCDXERCAEN FCMAPUDCDXEROVEN FCMAPUDECODEBUSY FCMAPUDONE FCMAPUEXCEPTION FCMAPUEXEBLOCKINGMCO FCMAPUEXENONBLOCKINGMCO FCMAPUINSTRACK FCMAPULOADWAIT FCMAPURESULTVALID FCMAPUSLEEPNOTREADY FCMAPUXERCA FCMAPUXEROV JTGC405BNDSCANTDO MCBCPUCLKEN MCBJTAGEN MCBTIMEREN MCPPCRST PLBC405DCUADDRACK PLBC405DCUBUSY PLBC405DCUERR PLBC405DCURDDACK PLBC405DCUSSIZE1 PLBC405DCUWRDACK PLBC405ICUADDRACK PLBC405ICUBUSY PLBC405ICUERR PLBC405ICURDDACK PLBC405ICUSSIZE1 PLBCLK RSTC405RESETCHIP RSTC405RESETCORE RSTC405RESETSYS TIEC405DETERMINISTICMULT TIEC405DISOPERANDFWD TIEC405MMUEN TIEPVRBIT10 TIEPVRBIT11 TIEPVRBIT28
   TIEPVRBIT29 TIEPVRBIT30 TIEPVRBIT31 TIEPVRBIT8 TIEPVRBIT9 TRCC405TRACEDISABLE TRCC405TRIGGEREVENTIN EMACDCRACK BRAMDSOCMRDDBUS0 BRAMDSOCMRDDBUS1 BRAMDSOCMRDDBUS2 BRAMDSOCMRDDBUS3 BRAMDSOCMRDDBUS4 BRAMDSOCMRDDBUS5 BRAMDSOCMRDDBUS6 BRAMDSOCMRDDBUS7 BRAMDSOCMRDDBUS8 BRAMDSOCMRDDBUS9 BRAMDSOCMRDDBUS10 BRAMDSOCMRDDBUS11 BRAMDSOCMRDDBUS12 BRAMDSOCMRDDBUS13 BRAMDSOCMRDDBUS14 BRAMDSOCMRDDBUS15 BRAMDSOCMRDDBUS16 BRAMDSOCMRDDBUS17 BRAMDSOCMRDDBUS18 BRAMDSOCMRDDBUS19 BRAMDSOCMRDDBUS20 BRAMDSOCMRDDBUS21 BRAMDSOCMRDDBUS22 BRAMDSOCMRDDBUS23 BRAMDSOCMRDDBUS24 BRAMDSOCMRDDBUS25 BRAMDSOCMRDDBUS26 BRAMDSOCMRDDBUS27 BRAMDSOCMRDDBUS28 BRAMDSOCMRDDBUS29 BRAMDSOCMRDDBUS30 BRAMDSOCMRDDBUS31 BRAMISOCMDCRRDDBUS0 BRAMISOCMDCRRDDBUS1 BRAMISOCMDCRRDDBUS2 BRAMISOCMDCRRDDBUS3 BRAMISOCMDCRRDDBUS4 BRAMISOCMDCRRDDBUS5 BRAMISOCMDCRRDDBUS6 BRAMISOCMDCRRDDBUS7 BRAMISOCMDCRRDDBUS8 BRAMISOCMDCRRDDBUS9 BRAMISOCMDCRRDDBUS10 BRAMISOCMDCRRDDBUS11 BRAMISOCMDCRRDDBUS12 BRAMISOCMDCRRDDBUS13 BRAMISOCMDCRRDDBUS14 BRAMISOCMDCRRDDBUS15
   BRAMISOCMDCRRDDBUS16 BRAMISOCMDCRRDDBUS17 BRAMISOCMDCRRDDBUS18 BRAMISOCMDCRRDDBUS19 BRAMISOCMDCRRDDBUS20 BRAMISOCMDCRRDDBUS21 BRAMISOCMDCRRDDBUS22 BRAMISOCMDCRRDDBUS23 BRAMISOCMDCRRDDBUS24 BRAMISOCMDCRRDDBUS25 BRAMISOCMDCRRDDBUS26 BRAMISOCMDCRRDDBUS27 BRAMISOCMDCRRDDBUS28 BRAMISOCMDCRRDDBUS29 BRAMISOCMDCRRDDBUS30 BRAMISOCMDCRRDDBUS31 BRAMISOCMRDDBUS0 BRAMISOCMRDDBUS1 BRAMISOCMRDDBUS2 BRAMISOCMRDDBUS3 BRAMISOCMRDDBUS4 BRAMISOCMRDDBUS5 BRAMISOCMRDDBUS6 BRAMISOCMRDDBUS7 BRAMISOCMRDDBUS8 BRAMISOCMRDDBUS9 BRAMISOCMRDDBUS10 BRAMISOCMRDDBUS11 BRAMISOCMRDDBUS12 BRAMISOCMRDDBUS13 BRAMISOCMRDDBUS14 BRAMISOCMRDDBUS15 BRAMISOCMRDDBUS16 BRAMISOCMRDDBUS17 BRAMISOCMRDDBUS18 BRAMISOCMRDDBUS19 BRAMISOCMRDDBUS20 BRAMISOCMRDDBUS21 BRAMISOCMRDDBUS22 BRAMISOCMRDDBUS23 BRAMISOCMRDDBUS24 BRAMISOCMRDDBUS25 BRAMISOCMRDDBUS26 BRAMISOCMRDDBUS27 BRAMISOCMRDDBUS28 BRAMISOCMRDDBUS29 BRAMISOCMRDDBUS30 BRAMISOCMRDDBUS31 BRAMISOCMRDDBUS32 BRAMISOCMRDDBUS33 BRAMISOCMRDDBUS34 BRAMISOCMRDDBUS35 BRAMISOCMRDDBUS36 BRAMISOCMRDDBUS37
   BRAMISOCMRDDBUS38 BRAMISOCMRDDBUS39 BRAMISOCMRDDBUS40 BRAMISOCMRDDBUS41 BRAMISOCMRDDBUS42 BRAMISOCMRDDBUS43 BRAMISOCMRDDBUS44 BRAMISOCMRDDBUS45 BRAMISOCMRDDBUS46 BRAMISOCMRDDBUS47 BRAMISOCMRDDBUS48 BRAMISOCMRDDBUS49 BRAMISOCMRDDBUS50 BRAMISOCMRDDBUS51 BRAMISOCMRDDBUS52 BRAMISOCMRDDBUS53 BRAMISOCMRDDBUS54 BRAMISOCMRDDBUS55 BRAMISOCMRDDBUS56 BRAMISOCMRDDBUS57 BRAMISOCMRDDBUS58 BRAMISOCMRDDBUS59 BRAMISOCMRDDBUS60 BRAMISOCMRDDBUS61 BRAMISOCMRDDBUS62 BRAMISOCMRDDBUS63 DSARCVALUE0 DSARCVALUE1 DSARCVALUE2 DSARCVALUE3 DSARCVALUE4 DSARCVALUE5 DSARCVALUE6 DSARCVALUE7 DSCNTLVALUE0 DSCNTLVALUE1 DSCNTLVALUE2 DSCNTLVALUE3 DSCNTLVALUE4 DSCNTLVALUE5 DSCNTLVALUE6 DSCNTLVALUE7 EXTDCRDBUSIN0 EXTDCRDBUSIN1 EXTDCRDBUSIN2 EXTDCRDBUSIN3 EXTDCRDBUSIN4 EXTDCRDBUSIN5 EXTDCRDBUSIN6 EXTDCRDBUSIN7 EXTDCRDBUSIN8 EXTDCRDBUSIN9 EXTDCRDBUSIN10 EXTDCRDBUSIN11 EXTDCRDBUSIN12 EXTDCRDBUSIN13 EXTDCRDBUSIN14 EXTDCRDBUSIN15 EXTDCRDBUSIN16 EXTDCRDBUSIN17 EXTDCRDBUSIN18 EXTDCRDBUSIN19 EXTDCRDBUSIN20 EXTDCRDBUSIN21 EXTDCRDBUSIN22 EXTDCRDBUSIN23
   EXTDCRDBUSIN24 EXTDCRDBUSIN25 EXTDCRDBUSIN26 EXTDCRDBUSIN27 EXTDCRDBUSIN28 EXTDCRDBUSIN29 EXTDCRDBUSIN30 EXTDCRDBUSIN31 FCMAPUCR0 FCMAPUCR1 FCMAPUCR2 FCMAPUCR3 FCMAPUEXECRFIELD0 FCMAPUEXECRFIELD1 FCMAPUEXECRFIELD2 FCMAPURESULT0 FCMAPURESULT1 FCMAPURESULT2 FCMAPURESULT3 FCMAPURESULT4 FCMAPURESULT5 FCMAPURESULT6 FCMAPURESULT7 FCMAPURESULT8 FCMAPURESULT9 FCMAPURESULT10 FCMAPURESULT11 FCMAPURESULT12 FCMAPURESULT13 FCMAPURESULT14 FCMAPURESULT15 FCMAPURESULT16 FCMAPURESULT17 FCMAPURESULT18 FCMAPURESULT19 FCMAPURESULT20 FCMAPURESULT21 FCMAPURESULT22 FCMAPURESULT23 FCMAPURESULT24 FCMAPURESULT25 FCMAPURESULT26 FCMAPURESULT27 FCMAPURESULT28 FCMAPURESULT29 FCMAPURESULT30 FCMAPURESULT31 ISARCVALUE0 ISARCVALUE1 ISARCVALUE2 ISARCVALUE3 ISARCVALUE4 ISARCVALUE5 ISARCVALUE6 ISARCVALUE7 ISCNTLVALUE0 ISCNTLVALUE1 ISCNTLVALUE2 ISCNTLVALUE3 ISCNTLVALUE4 ISCNTLVALUE5 ISCNTLVALUE6 ISCNTLVALUE7 PLBC405DCURDDBUS0 PLBC405DCURDDBUS1 PLBC405DCURDDBUS2 PLBC405DCURDDBUS3 PLBC405DCURDDBUS4 PLBC405DCURDDBUS5 PLBC405DCURDDBUS6
   PLBC405DCURDDBUS7 PLBC405DCURDDBUS8 PLBC405DCURDDBUS9 PLBC405DCURDDBUS10 PLBC405DCURDDBUS11 PLBC405DCURDDBUS12 PLBC405DCURDDBUS13 PLBC405DCURDDBUS14 PLBC405DCURDDBUS15 PLBC405DCURDDBUS16 PLBC405DCURDDBUS17 PLBC405DCURDDBUS18 PLBC405DCURDDBUS19 PLBC405DCURDDBUS20 PLBC405DCURDDBUS21 PLBC405DCURDDBUS22 PLBC405DCURDDBUS23 PLBC405DCURDDBUS24 PLBC405DCURDDBUS25 PLBC405DCURDDBUS26 PLBC405DCURDDBUS27 PLBC405DCURDDBUS28 PLBC405DCURDDBUS29 PLBC405DCURDDBUS30 PLBC405DCURDDBUS31 PLBC405DCURDDBUS32 PLBC405DCURDDBUS33 PLBC405DCURDDBUS34 PLBC405DCURDDBUS35 PLBC405DCURDDBUS36 PLBC405DCURDDBUS37 PLBC405DCURDDBUS38 PLBC405DCURDDBUS39 PLBC405DCURDDBUS40 PLBC405DCURDDBUS41 PLBC405DCURDDBUS42 PLBC405DCURDDBUS43 PLBC405DCURDDBUS44 PLBC405DCURDDBUS45 PLBC405DCURDDBUS46 PLBC405DCURDDBUS47 PLBC405DCURDDBUS48 PLBC405DCURDDBUS49 PLBC405DCURDDBUS50 PLBC405DCURDDBUS51 PLBC405DCURDDBUS52 PLBC405DCURDDBUS53 PLBC405DCURDDBUS54 PLBC405DCURDDBUS55 PLBC405DCURDDBUS56 PLBC405DCURDDBUS57 PLBC405DCURDDBUS58 PLBC405DCURDDBUS59
   PLBC405DCURDDBUS60 PLBC405DCURDDBUS61 PLBC405DCURDDBUS62 PLBC405DCURDDBUS63 PLBC405DCURDWDADDR1 PLBC405DCURDWDADDR2 PLBC405DCURDWDADDR3 PLBC405ICURDDBUS0 PLBC405ICURDDBUS1 PLBC405ICURDDBUS2 PLBC405ICURDDBUS3 PLBC405ICURDDBUS4 PLBC405ICURDDBUS5 PLBC405ICURDDBUS6 PLBC405ICURDDBUS7 PLBC405ICURDDBUS8 PLBC405ICURDDBUS9 PLBC405ICURDDBUS10 PLBC405ICURDDBUS11 PLBC405ICURDDBUS12 PLBC405ICURDDBUS13 PLBC405ICURDDBUS14 PLBC405ICURDDBUS15 PLBC405ICURDDBUS16 PLBC405ICURDDBUS17 PLBC405ICURDDBUS18 PLBC405ICURDDBUS19 PLBC405ICURDDBUS20 PLBC405ICURDDBUS21 PLBC405ICURDDBUS22 PLBC405ICURDDBUS23 PLBC405ICURDDBUS24 PLBC405ICURDDBUS25 PLBC405ICURDDBUS26 PLBC405ICURDDBUS27 PLBC405ICURDDBUS28 PLBC405ICURDDBUS29 PLBC405ICURDDBUS30 PLBC405ICURDDBUS31 PLBC405ICURDDBUS32 PLBC405ICURDDBUS33 PLBC405ICURDDBUS34 PLBC405ICURDDBUS35 PLBC405ICURDDBUS36 PLBC405ICURDDBUS37 PLBC405ICURDDBUS38 PLBC405ICURDDBUS39 PLBC405ICURDDBUS40 PLBC405ICURDDBUS41 PLBC405ICURDDBUS42 PLBC405ICURDDBUS43 PLBC405ICURDDBUS44 PLBC405ICURDDBUS45 PLBC405ICURDDBUS46
   PLBC405ICURDDBUS47 PLBC405ICURDDBUS48 PLBC405ICURDDBUS49 PLBC405ICURDDBUS50 PLBC405ICURDDBUS51 PLBC405ICURDDBUS52 PLBC405ICURDDBUS53 PLBC405ICURDDBUS54 PLBC405ICURDDBUS55 PLBC405ICURDDBUS56 PLBC405ICURDDBUS57 PLBC405ICURDDBUS58 PLBC405ICURDDBUS59 PLBC405ICURDDBUS60 PLBC405ICURDDBUS61 PLBC405ICURDDBUS62 PLBC405ICURDDBUS63 PLBC405ICURDWDADDR1 PLBC405ICURDWDADDR2 PLBC405ICURDWDADDR3 TIEAPUCONTROL0 TIEAPUCONTROL1 TIEAPUCONTROL2 TIEAPUCONTROL3 TIEAPUCONTROL4 TIEAPUCONTROL5 TIEAPUCONTROL6 TIEAPUCONTROL7 TIEAPUCONTROL8 TIEAPUCONTROL9 TIEAPUCONTROL10 TIEAPUCONTROL11 TIEAPUCONTROL12 TIEAPUCONTROL13 TIEAPUCONTROL14 TIEAPUCONTROL15 TIEAPUUDI10 TIEAPUUDI11 TIEAPUUDI12 TIEAPUUDI13 TIEAPUUDI14 TIEAPUUDI15 TIEAPUUDI16 TIEAPUUDI17 TIEAPUUDI18 TIEAPUUDI19 TIEAPUUDI110 TIEAPUUDI111 TIEAPUUDI112 TIEAPUUDI113 TIEAPUUDI114 TIEAPUUDI115 TIEAPUUDI116 TIEAPUUDI117 TIEAPUUDI118 TIEAPUUDI119 TIEAPUUDI120 TIEAPUUDI121 TIEAPUUDI122 TIEAPUUDI123 TIEAPUUDI20 TIEAPUUDI21 TIEAPUUDI22 TIEAPUUDI23 TIEAPUUDI24 TIEAPUUDI25 TIEAPUUDI26
   TIEAPUUDI27 TIEAPUUDI28 TIEAPUUDI29 TIEAPUUDI210 TIEAPUUDI211 TIEAPUUDI212 TIEAPUUDI213 TIEAPUUDI214 TIEAPUUDI215 TIEAPUUDI216 TIEAPUUDI217 TIEAPUUDI218 TIEAPUUDI219 TIEAPUUDI220 TIEAPUUDI221 TIEAPUUDI222 TIEAPUUDI223 TIEAPUUDI30 TIEAPUUDI31 TIEAPUUDI32 TIEAPUUDI33 TIEAPUUDI34 TIEAPUUDI35 TIEAPUUDI36 TIEAPUUDI37 TIEAPUUDI38 TIEAPUUDI39 TIEAPUUDI310 TIEAPUUDI311 TIEAPUUDI312 TIEAPUUDI313 TIEAPUUDI314 TIEAPUUDI315 TIEAPUUDI316 TIEAPUUDI317 TIEAPUUDI318 TIEAPUUDI319 TIEAPUUDI320 TIEAPUUDI321 TIEAPUUDI322 TIEAPUUDI323 TIEAPUUDI40 TIEAPUUDI41 TIEAPUUDI42 TIEAPUUDI43 TIEAPUUDI44 TIEAPUUDI45 TIEAPUUDI46 TIEAPUUDI47 TIEAPUUDI48 TIEAPUUDI49 TIEAPUUDI410 TIEAPUUDI411 TIEAPUUDI412 TIEAPUUDI413 TIEAPUUDI414 TIEAPUUDI415 TIEAPUUDI416 TIEAPUUDI417 TIEAPUUDI418 TIEAPUUDI419 TIEAPUUDI420 TIEAPUUDI421 TIEAPUUDI422 TIEAPUUDI423 TIEAPUUDI50 TIEAPUUDI51 TIEAPUUDI52 TIEAPUUDI53 TIEAPUUDI54 TIEAPUUDI55 TIEAPUUDI56 TIEAPUUDI57 TIEAPUUDI58 TIEAPUUDI59 TIEAPUUDI510 TIEAPUUDI511 TIEAPUUDI512 TIEAPUUDI513 TIEAPUUDI514 TIEAPUUDI515
   TIEAPUUDI516 TIEAPUUDI517 TIEAPUUDI518 TIEAPUUDI519 TIEAPUUDI520 TIEAPUUDI521 TIEAPUUDI522 TIEAPUUDI523 TIEAPUUDI60 TIEAPUUDI61 TIEAPUUDI62 TIEAPUUDI63 TIEAPUUDI64 TIEAPUUDI65 TIEAPUUDI66 TIEAPUUDI67 TIEAPUUDI68 TIEAPUUDI69 TIEAPUUDI610 TIEAPUUDI611 TIEAPUUDI612 TIEAPUUDI613 TIEAPUUDI614 TIEAPUUDI615 TIEAPUUDI616 TIEAPUUDI617 TIEAPUUDI618 TIEAPUUDI619 TIEAPUUDI620 TIEAPUUDI621 TIEAPUUDI622 TIEAPUUDI623 TIEAPUUDI70 TIEAPUUDI71 TIEAPUUDI72 TIEAPUUDI73 TIEAPUUDI74 TIEAPUUDI75 TIEAPUUDI76 TIEAPUUDI77 TIEAPUUDI78 TIEAPUUDI79 TIEAPUUDI710 TIEAPUUDI711 TIEAPUUDI712 TIEAPUUDI713 TIEAPUUDI714 TIEAPUUDI715 TIEAPUUDI716 TIEAPUUDI717 TIEAPUUDI718 TIEAPUUDI719 TIEAPUUDI720 TIEAPUUDI721 TIEAPUUDI722 TIEAPUUDI723 TIEAPUUDI80 TIEAPUUDI81 TIEAPUUDI82 TIEAPUUDI83 TIEAPUUDI84 TIEAPUUDI85 TIEAPUUDI86 TIEAPUUDI87 TIEAPUUDI88 TIEAPUUDI89 TIEAPUUDI810 TIEAPUUDI811 TIEAPUUDI812 TIEAPUUDI813 TIEAPUUDI814 TIEAPUUDI815 TIEAPUUDI816 TIEAPUUDI817 TIEAPUUDI818 TIEAPUUDI819 TIEAPUUDI820 TIEAPUUDI821 TIEAPUUDI822 TIEAPUUDI823 TIEDCRADDR0
   TIEDCRADDR1 TIEDCRADDR2 TIEDCRADDR3 TIEDCRADDR4 TIEDCRADDR5 EMACDCRDBUS0 EMACDCRDBUS1 EMACDCRDBUS2 EMACDCRDBUS3 EMACDCRDBUS4 EMACDCRDBUS5 EMACDCRDBUS6 EMACDCRDBUS7 EMACDCRDBUS8 EMACDCRDBUS9 EMACDCRDBUS10 EMACDCRDBUS11 EMACDCRDBUS12 EMACDCRDBUS13 EMACDCRDBUS14 EMACDCRDBUS15 EMACDCRDBUS16 EMACDCRDBUS17 EMACDCRDBUS18 EMACDCRDBUS19 EMACDCRDBUS20 EMACDCRDBUS21 EMACDCRDBUS22 EMACDCRDBUS23 EMACDCRDBUS24 EMACDCRDBUS25 EMACDCRDBUS26 EMACDCRDBUS27 EMACDCRDBUS28 EMACDCRDBUS29 EMACDCRDBUS30 EMACDCRDBUS31

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_jtagppc_cntlr_inst_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_jtagppc_cntlr_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 17

Cell Usage :
# BELS                             : 4
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 1
# Others                           : 2
#      JTAGPPC                     : 1
#      PPC405_ADV                  : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff1152-11 

 Number of Slices:                        2  out of  25280     0%  
 Number of 4 input LUTs:                  3  out of  50560     0%  
 Number of IOs:                          17
 Number of bonded IOBs:                   0  out of    576     0%  
 Number of PPC405s:                       1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                     | Load  |
-----------------------------------+---------------------------------------------------------------------------+-------+
JTGC405TCK0                        | NONE(jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1)| 1     |
-----------------------------------+---------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: No path found
   Minimum input arrival time before clock: 1.833ns
   Maximum output required time after clock: 2.508ns
   Maximum combinational path delay: 0.358ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'JTGC405TCK0'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              1.833ns (Levels of Logic = 0)
  Source:            jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5:TMS (PAD)
  Destination:       jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1 (CPU)
  Destination Clock: JTGC405TCK0 rising

  Data Path: jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5:TMS to jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    JTAGPPC:TMS            1   0.000   0.313  jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5 (JTGC405TMS0)
     PPC405_ADV:JTGC405TMS        1.520          jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1
    ----------------------------------------
    Total                      1.833ns (1.520ns logic, 0.313ns route)
                                       (82.9% logic, 17.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'JTGC405TCK0'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              2.508ns (Levels of Logic = 1)
  Source:            jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1 (CPU)
  Destination:       jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5:TDOTSPPC (PAD)
  Source Clock:      JTGC405TCK0 rising

  Data Path: jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1 to jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5:TDOTSPPC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     PPC405_ADV:JTGC405TCK->C405JTGTDOEN    1   1.890   0.452  jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.PPC_auto_i1 (jtagppc_cntlr_inst/C405JTGTDOEN)
     LUT2:I1->O            0   0.166   0.000  jtagppc_cntlr_inst/C405JTGTDOEN_All1 (jtagppc_cntlr_inst/C405JTGTDOEN_All)
    JTAGPPC:TDOTSPPC           0.000          jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5
    ----------------------------------------
    Total                      2.508ns (2.056ns logic, 0.452ns route)
                                       (82.0% logic, 18.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               0.358ns (Levels of Logic = 1)
  Source:            C405JTGTDOEN0 (PAD)
  Destination:       jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5:TDOTSPPC (PAD)

  Data Path: C405JTGTDOEN0 to jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5:TDOTSPPC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.166   0.000  jtagppc_cntlr_inst/C405JTGTDOEN_All1 (jtagppc_cntlr_inst/C405JTGTDOEN_All)
    JTAGPPC:TDOTSPPC           0.000          jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC405_ADV.JTAGPPC_i5
    ----------------------------------------
    Total                      0.358ns (0.358ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.10 secs
 
--> 


Total memory usage is 540096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    1 (   0 filtered)

