#Please do not modify this file by hand
XmpVersion: 14.5
VerMgmt: 14.5
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex4
Device: xc4vfx60
Package: ff1152
SpeedGrade: -11
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: ppc405_0
ElfImp: 
ElfSim: 
Processor: microblaze_0
ElfImp: 
ElfSim: 
