##############################################################################
## Filename:          /raid/home/akumar17/thesis/sdn_switch/edk/drivers/sdn_ctlr_intf_v1_00_a/data/sdn_ctlr_intf_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Mar 21 20:01:44 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER sdn_ctlr_intf

  OPTION supported_peripherals = (sdn_ctlr_intf);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
