##############################################################################
## Filename:          /raid/home/akumar17/thesis/ml410_mb2/edk/drivers/fsl_switch_intf_v1_00_a/data/fsl_switch_intf_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 19 20:57:34 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER fsl_switch_intf_v1_00_a

  OPTION supported_peripherals = (fsl_switch_intf_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = new FSL core;
  OPTION copyfiles = all;

END DRIVER
