###################################################################
##
## Name     : sdn_switch
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN sdn_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG


## ## Bus Interfaces
## BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER SWITCH_ID = 0, DT = INTEGER


PORT clk ="", DIR = I, SIGIS = CLK 
PORT  rst ="", DIR = I, SIGIS = RST 

## Ports

END
