#################################################################
## ChipScope ILA XCO file generated by chipscope_ila_v2_1_0.tcl #
#################################################################
NEWPROJECT /raid/home/akumar17/thesis/sdn_switch/edk/implementation/chipscope_ila_0_sdn_switch_op_wrapper
SETPROJECT /raid/home/akumar17/thesis/sdn_switch/edk/implementation/chipscope_ila_0_sdn_switch_op_wrapper
SET devicefamily = virtex4
SET device = 4vfx60
SET package = ff1152
SET speedgrade = -11
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ILA_(ChipScope_Pro_-_Integrated_Logic_Analyzer) family Xilinx,_Inc. 1.05.a
CSET component_name = chipscope_ila_0_sdn_switch_op
CSET sample_data_depth = 1024
CSET data_same_as_trigger = false
CSET exclude_from_data_storage_1 = true
CSET trigger_port_width_1 = 4
CSET match_units_1 = 1
CSET match_type_1 = basic
CSET counter_width_1 = Disabled
CSET enable_trigger_output_port = true
CSET use_rpms = true
CSET sample_on = Rising
CSET max_sequence_levels = 1
CSET enable_storage_qualification = true
CSET number_of_trigger_ports = 1
CSET data_port_width = 148
GENERATE
