##########################################################
##  Chipscope VIO ARG file generated by chipscope_vio_v2_1_0.tcl #
##########################################################
NEWPROJECT /raid/home/akumar17/thesis/sdn_switch/edk/implementation/chipscope_vio_0_wrapper/
SETPROJECT /raid/home/akumar17/thesis/sdn_switch/edk/implementation/chipscope_vio_0_wrapper/
SET devicefamily = virtex4
SET device = 4vfx60
SET package = ff1152
SET speedgrade = -11
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT VIO_(ChipScope_Pro_-_Virtual_Input/Output) family Xilinx,_Inc. 1.05.a
CSET component_name = chipscope_vio_0
CSET enable_asynchronous_input_port = false
CSET enable_asynchronous_output_port = false
CSET enable_synchronous_input_port = false
CSET enable_synchronous_output_port = true
CSET synchronous_output_port_width=1
CSET invert_clock_input = false
GENERATE
