Release 14.5 ngcbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/raid/opt.x86_64/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc4vfx60ff1152-11 -intstyle silent -i -sd .. system_microblaze_0_wrapper.ngc
../system_microblaze_0_wrapper

Reading NGO file
"/raid/home/akumar17/thesis/sdn_switch/edk/implementation/microblaze_0_wrapper/s
ystem_microblaze_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 424284 kilobytes

Writing NGC file "../system_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../system_microblaze_0_wrapper.blc"...
