Release 14.5 - par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Mar 23 11:54:17 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       system_map.ncd
OUTPUT FILE:      system.pad
PART TYPE:        xc4vfx60
SPEED GRADE:      -11
PACKAGE:          ff1152

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2|||GNDA_113||||||||||||
A3|TX1N_OUT<1>_x_x_x_x_x_x_x|OPAD|TXNPADA_113|OUTPUT||||||||UNLOCATED|NO|NONE|
A4|TX1P_OUT<1>_x_x_x_x_x_x_x|OPAD|TXPPADA_113|OUTPUT||||||||UNLOCATED|NO|NONE|
A5|||VTRXA_113||||||||||||
A6|MGT_wrapper/RX1N_IN<1>_x_x_x_x_x_x_x|IPAD|RXNPADA_113|INPUT||||||NONE||UNLOCATED|NO|NONE|
A7|MGT_wrapper/RX1P_IN<1>_x_x_x_x_x_x_x|IPAD|RXPPADA_113|INPUT||||||NONE||UNLOCATED|NO|NONE|
A8|||GNDA_113||||||||||||
A9|||NC||||||||||||
A10|||NC||||||||||||
A11|||NC||||||||||||
A12|||NC||||||||||||
A13|||NC||||||||||||
A14|||NC||||||||||||
A15|||NC||||||||||||
A16|||NC||||||||||||
A17|||NC||||||||||||
A18|||NC||||||||||||
A19|||NC||||||||||||
A20|||NC||||||||||||
A21|||NC||||||||||||
A22|||NC||||||||||||
A23|||NC||||||||||||
A24|||NC||||||||||||
A25|||NC||||||||||||
A26|||NC||||||||||||
A27|||NC||||||||||||
A28|||NC||||||||||||
A29|||NC||||||||||||
A30|||GNDA_102||||||||||||
A31|MGT_wrapper/RX1P_IN<1>_x_x_x|IPAD|RXPPADA_102|INPUT||||||NONE||UNLOCATED|NO|NONE|
A32|MGT_wrapper/RX1N_IN<1>_x_x_x|IPAD|RXNPADA_102|INPUT||||||NONE||UNLOCATED|NO|NONE|
A33|||GNDA_102||||||||||||
AA1|MGT_wrapper/RX1N_IN<0>_x_x_x_x_x_x|IPAD|RXNPADB_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
AA2|||GNDA_112||||||||||||
AA3||LOWCAPIOB|IO_L8N_CC_LC_12|UNUSED||12|||||||||
AA4||IOBS|IO_L3N_12|UNUSED||12|||||||||
AA5||IOBM|IO_L3P_12|UNUSED||12|||||||||
AA6|fpga_0_RS232_Uart_1_RX_pin|IOB|IO_L10P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|YES|NONE|
AA7|||GND||||||||||||
AA8||IOBS|IO_L13N_12|UNUSED||12|||||||||
AA9||IOBM|IO_L13P_12|UNUSED||12|||||||||
AA10|||VCCINT||||||||1.2||||
AA11||IOBS|IO_L1N_8|UNUSED||8|||||||||
AA12|||VCCO_8|||8|||||any******||||
AA13||IOBS|IO_L3N_8|UNUSED||8|||||||||
AA14|||TCK_0||||||||||||
AA15|||TDI_0||||||||||||
AA16|||PWRDWN_B_0||||||||||||
AA17|||GND||||||||||||
AA18|||VCCINT||||||||1.2||||
AA19|||GND||||||||||||
AA20|||VCCINT||||||||1.2||||
AA21|||GND||||||||||||
AA22|||VCCINT||||||||1.2||||
AA23|||GND||||||||||||
AA24||IOBS|IO_L12N_VREF_11|VREF Required||11|||||0.90||||
AA25|fpga_0_DDR2_SDRAM_DDR2_ODT_pin|IOB|IO_L17N_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
AA26||IOBM|IO_L17P_11|UNUSED||11|||||||||
AA27|||GND||||||||||||
AA28|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<13>|IOB|IO_L15N_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
AA29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<60>|IOB|IO_L15P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AA30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<52>|IOB|IO_L13N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AA31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<44>|IOB|IO_L13P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AA32|||VCCO_11|||11|||||1.80||||
AA33|||VTTXB_103||||||||||||
AA34|TX1N_OUT<0>_x_x|OPAD|TXNPADB_103|OUTPUT||||||||UNLOCATED|NO|NONE|
AB1|||GNDA_112||||||||||||
AB2|||AVCCAUXRXB_112||||||||||||
AB3||LOWCAPIOB|IO_L8P_CC_LC_12|UNUSED||12|||||||||
AB4|||GND||||||||||||
AB5||IOBS|IO_L7N_12|UNUSED||12|||||||||
AB6||LOWCAPIOB|IO_L9N_CC_LC_12|UNUSED||12|||||||||
AB7||LOWCAPIOB|IO_L9P_CC_LC_12|UNUSED||12|||||||||
AB8||IOBS|IO_L20N_VREF_12|UNUSED||12|||||||||
AB9|||VCCO_12|||12|||||3.30||||
AB10|||VCCAUX||||||||2.5||||
AB11||IOBM|IO_L1P_8|UNUSED||8|||||||||
AB12||IOBS|IO_L5N_8|UNUSED||8|||||||||
AB13||IOBM|IO_L3P_8|UNUSED||8|||||||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.2||||
AB16|||VCCAUX||||||||2.5||||
AB17|||VCCINT||||||||1.2||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.2||||
AB20|||GND||||||||||||
AB21|||VCCINT||||||||1.2||||
AB22|||VCCAUX||||||||2.5||||
AB23|||VCCINT||||||||1.2||||
AB24|||GND||||||||||||
AB25||IOBS|IO_L20N_VREF_11|VREF Required||11|||||0.90||||
AB26||IOBM|IO_L20P_11|UNUSED||11|||||||||
AB27|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<40>|IOB|IO_L19N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AB28|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<47>|IOB|IO_L19P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AB29|||VCCO_11|||11|||||1.80||||
AB30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<53>|IOB|IO_L16N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AB31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<45>|IOB|IO_L16P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AB32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<37>|IOB|IO_L14P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AB33|||GNDA_103||||||||||||
AB34|||VTRXB_103||||||||||||
AC1|MGT_wrapper/RX1P_IN<1>_x_x_x_x_x|IPAD|RXPPADA_110|INPUT||||||NONE||UNLOCATED|NO|NONE|
AC2|||GNDA_110||||||||||||
AC3||IOBS|IO_L14N_12|UNUSED||12|||||||||
AC4||IOBM|IO_L14P_12|UNUSED||12|||||||||
AC5||IOBM|IO_L7P_12|UNUSED||12|||||||||
AC6|||VCCO_12|||12|||||3.30||||
AC7||IOBM|IO_L20P_12|UNUSED||12|||||||||
AC8|||VCCINT||||||||1.2||||
AC9||IOBS|IO_L31N_12|UNUSED||12|||||||||
AC10||IOBM|IO_L31P_12|UNUSED||12|||||||||
AC11|||GND||||||||||||
AC12||IOBM|IO_L5P_8|UNUSED||8|||||||||
AC13||IOBS|IO_L7N_8|UNUSED||8|||||||||
AC14|||VCCINT||||||||1.2||||
AC15|||GND||||||||||||
AC16|||VCCINT||||||||1.2||||
AC17|||GND||||||||||||
AC18|||VCCINT||||||||1.2||||
AC19|||VCCAUX||||||||2.5||||
AC20|||VCCINT||||||||1.2||||
AC21|||GND||||||||||||
AC22||IOBS|IO_L4N_VREF_7|UNUSED||7|||||||||
AC23||IOBM|IO_L4P_7|UNUSED||7|||||||||
AC24|||VCCINT||||||||1.2||||
AC25|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7>|IOB|IO_L28P_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
AC26|||VCCO_11|||11|||||1.80||||
AC27||IOBS|IO_L23N_VRP_11|UNUSED||11|||||||||
AC28||IOBM|IO_L23P_VRN_11|UNUSED||11|||||||||
AC29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<61>|IOB|IO_L18N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AC30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<54>|IOB|IO_L18P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AC31|||GND||||||||||||
AC32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<38>|IOB|IO_L14N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AC33|||AVCCAUXMGT_103||||||||||||
AC34|MGT_wrapper/RX1P_IN<0>_x_x|IPAD|RXPPADB_103|INPUT||||||NONE||UNLOCATED|NO|NONE|
AD1|MGT_wrapper/RX1N_IN<1>_x_x_x_x_x|IPAD|RXNPADA_110|INPUT||||||NONE||UNLOCATED|NO|NONE|
AD2|||AVCCAUXRXA_110||||||||||||
AD3|||VCCO_12|||12|||||3.30||||
AD4||IOBS|IO_L16N_12|UNUSED||12|||||||||
AD5||IOBM|IO_L16P_12|UNUSED||12|||||||||
AD6||IOBS|IO_L28N_VREF_12|UNUSED||12|||||||||
AD7||IOBM|IO_L28P_12|UNUSED||12|||||||||
AD8|||GND||||||||||||
AD9||IOBS|IO_L12N_VREF_8|UNUSED||8|||||||||
AD10||IOBM|IO_L12P_8|UNUSED||8|||||||||
AD11||IOBM|IO_L11P_8|UNUSED||8|||||||||
AD12||LOWCAPIOB|IO_L9P_CC_LC_8|UNUSED||8|||||||||
AD13|||VCCO_8|||8|||||any******||||
AD14||IOBM|IO_L7P_8|UNUSED||8|||||||||
AD15|||VCCINT||||||||1.2||||
AD16|||VCCAUX||||||||2.5||||
AD17|||VCCINT||||||||1.2||||
AD18|||GND||||||||||||
AD19||LOWCAPIOB|IO_L7P_GC_VRN_LC_4|UNUSED||4|||||||||
AD20||LOWCAPIOB|IO_L1N_GC_LC_4|UNUSED||4|||||||||
AD21||LOWCAPIOB|IO_L1P_GC_LC_4|UNUSED||4|||||||||
AD22||IOBS|IO_L12N_VREF_7|UNUSED||7|||||||||
AD23|||VCCO_7|||7|||||any******||||
AD24||IOBM|IO_L28P_7|UNUSED||7|||||||||
AD25||IOBS|IO_L28N_VREF_11|VREF Required||11|||||0.90||||
AD26|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6>|IOB|IO_L26N_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
AD27||IOBM|IO_L26P_11|UNUSED||11|||||||||
AD28|||GND||||||||||||
AD29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<62>|IOB|IO_L22N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AD30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<55>|IOB|IO_L22P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AD31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<46>|IOB|IO_L21N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AD32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<39>|IOB|IO_L21P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AD33|||GNDA_103||||||||||||
AD34|MGT_wrapper/RX1N_IN<0>_x_x|IPAD|RXNPADB_103|INPUT||||||NONE||UNLOCATED|NO|NONE|
AE1|||VTRXA_110||||||||||||
AE2|||GNDA_110||||||||||||
AE3||IOBS|IO_L18N_12|UNUSED||12|||||||||
AE4||IOBM|IO_L18P_12|UNUSED||12|||||||||
AE5|||GND||||||||||||
AE6||IOBS|IO_L15N_12|UNUSED||12|||||||||
AE7||IOBS|IO_L23N_VRP_12|UNUSED||12|||||||||
AE8|||VCCAUX||||||||2.5||||
AE9||IOBS|IO_L28N_VREF_8|UNUSED||8|||||||||
AE10|||VCCO_8|||8|||||any******||||
AE11||IOBS|IO_L11N_8|UNUSED||8|||||||||
AE12||LOWCAPIOB|IO_L9N_CC_LC_8|UNUSED||8|||||||||
AE13||IOBM|IO_L15P_8|UNUSED||8|||||||||
AE14||IOBM|IO_L13P_8|UNUSED||8|||||||||
AE15|||GND||||||||||||
AE16||LOWCAPIOB|IO_L2N_GC_LC_4|UNUSED||4|||||||||
AE17|fpga_0_ORGate_1_Res_SBR_RSMRST_N_pin|IOB|IO_L4N_GC_VREF_LC_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE18|fpga_0_ORGate_1_Res_SBR_PWG_pin|IOB|IO_L4P_GC_LC_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE19||LOWCAPIOB|IO_L7N_GC_VRP_LC_4|UNUSED||4|||||||||
AE20|||VCCO_4|||4|||||2.50||||
AE21||LOWCAPIOB|IO_L3P_GC_LC_4|UNUSED||4|||||||||
AE22||IOBM|IO_L12P_7|UNUSED||7|||||||||
AE23||IOBS|IO_L20N_VREF_7|UNUSED||7|||||||||
AE24||IOBS|IO_L28N_VREF_7|UNUSED||7|||||||||
AE25|||GND||||||||||||
AE26||IOBS|IO_L21N_7|UNUSED||7|||||||||
AE27||IOBM|IO_L21P_7|UNUSED||7|||||||||
AE28||IOBM|IO_L19P_7|UNUSED||7|||||||||
AE29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<63>|IOB|IO_L29P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AE30|||VCCO_11|||11|||||1.80||||
AE31|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<7>|IOB|IO_L25N_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AE32|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<7>|IOB|IO_L25P_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AE33|||AVCCAUXRXB_103||||||||||||
AE34|||GNDA_103||||||||||||
AF1|TX1P_OUT<1>_x_x_x_x_x|OPAD|TXPPADA_110|OUTPUT||||||||UNLOCATED|NO|NONE|
AF2|||VTTXA_110||||||||||||
AF3||IOBS|IO_L11N_12|UNUSED||12|||||||||
AF4||IOBS|IO_L22N_12|UNUSED||12|||||||||
AF5||IOBM|IO_L22P_12|UNUSED||12|||||||||
AF6||IOBM|IO_L15P_12|UNUSED||12|||||||||
AF7|||VCCO_12|||12|||||3.30||||
AF8||IOBM|IO_L23P_VRN_12|UNUSED||12|||||||||
AF9||IOBM|IO_L28P_8|UNUSED||8|||||||||
AF10||IOBM|IO_L20P_8|UNUSED||8|||||||||
AF11||IOBM|IO_L27P_8|UNUSED||8|||||||||
AF12|||GND||||||||||||
AF13||IOBS|IO_L15N_8|UNUSED||8|||||||||
AF14||IOBS|IO_L13N_8|UNUSED||8|||||||||
AF15||IOBM|IO_L17P_8|UNUSED||8|||||||||
AF16||LOWCAPIOB|IO_L2P_GC_LC_4|UNUSED||4|||||||||
AF17|||VCCO_4|||4|||||2.50||||
AF18||LOWCAPIOB|IO_L8P_GC_CC_LC_4|UNUSED||4|||||||||
AF19||LOWCAPIOB|IO_L5N_GC_LC_4|UNUSED||4|||||||||
AF20||LOWCAPIOB|IO_L5P_GC_LC_4|UNUSED||4|||||||||
AF21||LOWCAPIOB|IO_L3N_GC_LC_4|UNUSED||4|||||||||
AF22|||GND||||||||||||
AF23||IOBM|IO_L20P_7|UNUSED||7|||||||||
AF24||IOBS|IO_L31N_SM2_7|UNUSED||7|||||||||
AF25||IOBM|IO_L31P_SM2_7|UNUSED||7|||||||||
AF26||IOBM|IO_L27P_SM5_7|UNUSED||7|||||||||
AF27|||VCCO_7|||7|||||any******||||
AF28||IOBS|IO_L19N_7|UNUSED||7|||||||||
AF29|fpga_0_DDR2_SDRAM_DDR2_DM_pin<7>|IOB|IO_L29N_11|OUTPUT|SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AF30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<56>|IOB|IO_L27N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AF31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<48>|IOB|IO_L27P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
AF32|||GND||||||||||||
AF33|||GNDA_105||||||||||||
AF34|MGT_wrapper/RX1P_IN<1>_x|IPAD|RXPPADA_105|INPUT||||||NONE||UNLOCATED|NO|NONE|
AG1|TX1N_OUT<1>_x_x_x_x_x|OPAD|TXNPADA_110|OUTPUT||||||||UNLOCATED|NO|NONE|
AG2|||GNDA_110||||||||||||
AG3||IOBM|IO_L11P_12|UNUSED||12|||||||||
AG4|||VCCO_12|||12|||||3.30||||
AG5||IOBS|IO_L30N_12|UNUSED||12|||||||||
AG6||IOBM|IO_L30P_12|UNUSED||12|||||||||
AG7||IOBS|IO_L27N_12|UNUSED||12|||||||||
AG8||IOBM|IO_L27P_12|UNUSED||12|||||||||
AG9|||GND||||||||||||
AG10||IOBS|IO_L20N_VREF_8|UNUSED||8|||||||||
AG11||IOBS|IO_L27N_8|UNUSED||8|||||||||
AG12||IOBM|IO_L29P_8|UNUSED||8|||||||||
AG13||LOWCAPIOB|IO_L25P_CC_LC_8|UNUSED||8|||||||||
AG14|||VCCO_8|||8|||||any******||||
AG15||IOBS|IO_L17N_8|UNUSED||8|||||||||
AG16||LOWCAPIOB|IO_L6N_GC_LC_4|UNUSED||4|||||||||
AG17||LOWCAPIOB|IO_L6P_GC_LC_4|UNUSED||4|||||||||
AG18||LOWCAPIOB|IO_L8N_GC_CC_LC_4|UNUSED||4|||||||||
AG19|||GND||||||||||||
AG20||LOWCAPIOB|IO_L7P_D3_LC_2|UNUSED||2|||||||||
AG21||LOWCAPIOB|IO_L3N_D10_LC_2|UNUSED||2|||||||||
AG22||LOWCAPIOB|IO_L3P_D11_LC_2|UNUSED||2|||||||||
AG23||IOBS|IO_L18N_7|UNUSED||7|||||||||
AG24|||VCCO_7|||7|||||any******||||
AG25||IOBM|IO_L29P_SM4_7|UNUSED||7|||||||||
AG26||IOBS|IO_L27N_SM5_7|UNUSED||7|||||||||
AG27||IOBS|IO_L17N_7|UNUSED||7|||||||||
AG28||IOBM|IO_L17P_7|UNUSED||7|||||||||
AG29|||GND||||||||||||
AG30|fpga_0_DDR2_SDRAM_DDR2_DM_pin<6>|IOB|IO_L31N_11|OUTPUT|SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AG31|fpga_0_DDR2_SDRAM_DDR2_DM_pin<5>|IOB|IO_L31P_11|OUTPUT|SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AG32|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<6>|IOB|IO_L24P_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AG33|||AVCCAUXRXA_105||||||||||||
AG34|MGT_wrapper/RX1N_IN<1>_x|IPAD|RXNPADA_105|INPUT||||||NONE||UNLOCATED|NO|NONE|
AH1|TX1P_OUT<0>_x_x_x_x_x|OPAD|TXPPADB_110|OUTPUT||||||||UNLOCATED|NO|NONE|
AH2|||AVCCAUXTX_110||||||||||||
AH3||LOWCAPIOB|IO_L24N_CC_LC_12|UNUSED||12|||||||||
AH4||LOWCAPIOB|IO_L24P_CC_LC_12|UNUSED||12|||||||||
AH5||IOBS|IO_L32N_12|UNUSED||12|||||||||
AH6|||GND||||||||||||
AH7||IOBS|IO_L4N_VREF_8|UNUSED||8|||||||||
AH8||IOBM|IO_L4P_8|UNUSED||8|||||||||
AH9||IOBS|IO_L14N_8|UNUSED||8|||||||||
AH10||IOBM|IO_L18P_8|UNUSED||8|||||||||
AH11|||VCCO_8|||8|||||any******||||
AH12||IOBS|IO_L29N_8|UNUSED||8|||||||||
AH13||LOWCAPIOB|IO_L25N_CC_LC_8|UNUSED||8|||||||||
AH14||IOBM|IO_L23P_VRN_8|UNUSED||8|||||||||
AH15||IOBM|IO_L21P_8|UNUSED||8|||||||||
AH16|||GND||||||||||||
AH17||LOWCAPIOB|IO_L4P_D9_LC_2|UNUSED||2|||||||||
AH18||LOWCAPIOB|IO_L8N_D0_LC_2|UNUSED||2|||||||||
AH19||LOWCAPIOB|IO_L8P_D1_LC_2|UNUSED||2|||||||||
AH20||LOWCAPIOB|IO_L7N_D2_LC_2|UNUSED||2|||||||||
AH21|||VCCO_2|||2|||||any******||||
AH22||LOWCAPIOB|IO_L1P_D15_CC_LC_2|UNUSED||2|||||||||
AH23||IOBM|IO_L18P_7|UNUSED||7|||||||||
AH24||LOWCAPIOB|IO_L24N_CC_LC_7|UNUSED||7|||||||||
AH25||IOBS|IO_L29N_SM4_7|UNUSED||7|||||||||
AH26|||GND||||||||||||
AH27||LOWCAPIOB|IO_L25P_CC_SM7_LC_7|UNUSED||7|||||||||
AH28||IOBS|IO_L11N_7|UNUSED||7|||||||||
AH29||IOBM|IO_L11P_7|UNUSED||7|||||||||
AH30|fpga_0_DDR2_SDRAM_DDR2_DM_pin<0>|IOB|IO_L32P_11|OUTPUT|SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AH31|||VCCO_11|||11|||||1.80||||
AH32|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<6>|IOB|IO_L24N_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AH33|||GNDA_105||||||||||||
AH34|||VTRXA_105||||||||||||
AJ1|TX1N_OUT<0>_x_x_x_x_x|OPAD|TXNPADB_110|OUTPUT||||||||UNLOCATED|NO|NONE|
AJ2|||VTTXB_110||||||||||||
AJ3|||GND||||||||||||
AJ4||IOBM|IO_L17P_12|UNUSED||12|||||||||
AJ5||IOBM|IO_L32P_12|UNUSED||12|||||||||
AJ6||LOWCAPIOB|IO_L25N_CC_LC_12|UNUSED||12|||||||||
AJ7||IOBS|IO_L2N_8|UNUSED||8|||||||||
AJ8|||VCCO_8|||8|||||any******||||
AJ9||IOBM|IO_L14P_8|UNUSED||8|||||||||
AJ10||IOBS|IO_L18N_8|UNUSED||8|||||||||
AJ11||LOWCAPIOB|IO_L24P_CC_LC_8|UNUSED||8|||||||||
AJ12||IOBM|IO_L26P_8|UNUSED||8|||||||||
AJ13|||GND||||||||||||
AJ14||IOBS|IO_L23N_VRP_8|UNUSED||8|||||||||
AJ15||IOBS|IO_L21N_8|UNUSED||8|||||||||
AJ16||IOBM|IO_L19P_8|UNUSED||8|||||||||
AJ17||LOWCAPIOB|IO_L4N_D8_VREF_LC_2|UNUSED||2|||||||||
AJ18|||VCCO_2|||2|||||any******||||
AJ19||LOWCAPIOB|IO_L6P_D5_LC_2|UNUSED||2|||||||||
AJ20||LOWCAPIOB|IO_L5N_D6_LC_2|UNUSED||2|||||||||
AJ21||LOWCAPIOB|IO_L5P_D7_LC_2|UNUSED||2|||||||||
AJ22||LOWCAPIOB|IO_L1N_D14_CC_LC_2|UNUSED||2|||||||||
AJ23|||GND||||||||||||
AJ24||LOWCAPIOB|IO_L24P_CC_LC_7|UNUSED||7|||||||||
AJ25||IOBS|IO_L32N_SM1_7|UNUSED||7|||||||||
AJ26||IOBM|IO_L32P_SM1_7|UNUSED||7|||||||||
AJ27||LOWCAPIOB|IO_L25N_CC_SM7_LC_7|UNUSED||7|||||||||
AJ28|||VCCO_7|||7|||||any******||||
AJ29||LOWCAPIOB|IO_L9P_CC_LC_7|UNUSED||7|||||||||
AJ30|fpga_0_DDR2_SDRAM_DDR2_CS_n_pin|IOB|IO_L32N_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
AJ31|fpga_0_DDR2_SDRAM_DDR2_CE_pin|IOB|IO_L30N_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
AJ32|fpga_0_DDR2_SDRAM_DDR2_DM_pin<4>|IOB|IO_L30P_11|OUTPUT|SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
AJ33|||VTTXA_105||||||||||||
AJ34|TX1P_OUT<1>_x|OPAD|TXPPADA_105|OUTPUT||||||||UNLOCATED|NO|NONE|
AK1|||VTRXB_110||||||||||||
AK2|||GNDA_110||||||||||||
AK3||IOBS|IO_L17N_12|UNUSED||12|||||||||
AK4||IOBS|IO_L21N_12|UNUSED||12|||||||||
AK5|||VCCO_12|||12|||||3.30||||
AK6||LOWCAPIOB|IO_L25P_CC_LC_12|UNUSED||12|||||||||
AK7||IOBM|IO_L2P_8|UNUSED||8|||||||||
AK8||LOWCAPIOB|IO_L8N_CC_LC_8|UNUSED||8|||||||||
AK9||IOBS|IO_L10N_8|UNUSED||8|||||||||
AK10|||GND||||||||||||
AK11||LOWCAPIOB|IO_L24N_CC_LC_8|UNUSED||8|||||||||
AK12||IOBS|IO_L26N_8|UNUSED||8|||||||||
AK13||IOBM|IO_L32P_8|UNUSED||8|||||||||
AK14||IOBM|IO_L31P_8|UNUSED||8|||||||||
AK15|||VCCO_8|||8|||||any******||||
AK16||IOBS|IO_L19N_8|UNUSED||8|||||||||
AK17||LOWCAPIOB|IO_L2N_D12_LC_2|UNUSED||2|||||||||
AK18||LOWCAPIOB|IO_L2P_D13_LC_2|UNUSED||2|||||||||
AK19||LOWCAPIOB|IO_L6N_D4_LC_2|UNUSED||2|||||||||
AK20|||GND||||||||||||
AK21||LOWCAPIOB|IO_L8N_CC_LC_7|UNUSED||7|||||||||
AK22||IOBS|IO_L16N_7|UNUSED||7|||||||||
AK23||IOBM|IO_L16P_7|UNUSED||7|||||||||
AK24||IOBS|IO_L22N_7|UNUSED||7|||||||||
AK25|||VCCO_7|||7|||||any******||||
AK26||IOBS|IO_L23N_VRP_7|UNUSED||7|||||||||
AK27||IOBM|IO_L23P_VRN_7|UNUSED||7|||||||||
AK28||IOBM|IO_L15P_7|UNUSED||7|||||||||
AK29||LOWCAPIOB|IO_L9N_CC_LC_7|UNUSED||7|||||||||
AK30|||GND||||||||||||
AK31||IOBS|IO_L1N_7|UNUSED||7|||||||||
AK32||IOBM|IO_L1P_7|UNUSED||7|||||||||
AK33|||GNDA_105||||||||||||
AK34|TX1N_OUT<1>_x|OPAD|TXNPADA_105|OUTPUT||||||||UNLOCATED|NO|NONE|
AL1|MGT_wrapper/RX1P_IN<0>_x_x_x_x_x|IPAD|RXPPADB_110|INPUT||||||NONE||UNLOCATED|NO|NONE|
AL2|||AVCCAUXMGT_110||||||||||||
AL3||IOBS|IO_L26N_12|UNUSED||12|||||||||
AL4||IOBM|IO_L21P_12|UNUSED||12|||||||||
AL5||IOBS|IO_L19N_12|UNUSED||12|||||||||
AL6||IOBS|IO_L29N_12|UNUSED||12|||||||||
AL7|||GND||||||||||||
AL8||LOWCAPIOB|IO_L8P_CC_LC_8|UNUSED||8|||||||||
AL9||IOBM|IO_L10P_8|UNUSED||8|||||||||
AL10||IOBM|IO_L16P_8|UNUSED||8|||||||||
AL11||IOBM|IO_L22P_8|UNUSED||8|||||||||
AL12|||VCCO_8|||8|||||any******||||
AL13||IOBS|IO_L32N_8|UNUSED||8|||||||||
AL14||IOBS|IO_L31N_8|UNUSED||8|||||||||
AL15|||AVDD_SM||||||||||||
AL16|||VREFP_SM||||||||||||
AL17|||VREFN_SM||||||||||||
AL18||IOBS|IO_L2N_7|UNUSED||7|||||||||
AL19||IOBM|IO_L2P_7|UNUSED||7|||||||||
AL20||IOBS|IO_L6N_7|UNUSED||7|||||||||
AL21||LOWCAPIOB|IO_L8P_CC_LC_7|UNUSED||7|||||||||
AL22|||VCCO_7|||7|||||any******||||
AL23||IOBS|IO_L14N_7|UNUSED||7|||||||||
AL24||IOBM|IO_L22P_7|UNUSED||7|||||||||
AL25||IOBM|IO_L26P_SM6_7|UNUSED||7|||||||||
AL26||IOBM|IO_L30P_SM3_7|UNUSED||7|||||||||
AL27|||GND||||||||||||
AL28||IOBS|IO_L15N_7|UNUSED||7|||||||||
AL29||IOBS|IO_L7N_7|UNUSED||7|||||||||
AL30||IOBS|IO_L5N_7|UNUSED||7|||||||||
AL31||IOBM|IO_L5P_7|UNUSED||7|||||||||
AL32|||VCCO_7|||7|||||any******||||
AL33|||AVCCAUXTX_105||||||||||||
AL34|TX1P_OUT<0>_x|OPAD|TXPPADB_105|OUTPUT||||||||UNLOCATED|NO|NONE|
AM1|MGT_wrapper/RX1N_IN<0>_x_x_x_x_x|IPAD|RXNPADB_110|INPUT||||||NONE||UNLOCATED|NO|NONE|
AM2|||AVCCAUXRXB_110||||||||||||
AM3||IOBM|IO_L26P_12|UNUSED||12|||||||||
AM4|||GND||||||||||||
AM5||IOBM|IO_L19P_12|UNUSED||12|||||||||
AM6||IOBM|IO_L29P_12|UNUSED||12|||||||||
AM7||IOBS|IO_L6N_8|UNUSED||8|||||||||
AM8||IOBM|IO_L6P_8|UNUSED||8|||||||||
AM9|||VCCO_8|||8|||||any******||||
AM10||IOBS|IO_L16N_8|UNUSED||8|||||||||
AM11||IOBS|IO_L22N_8|UNUSED||8|||||||||
AM12||IOBS|IO_L30N_8|UNUSED||8|||||||||
AM13||IOBM|IO_L30P_8|UNUSED||8|||||||||
AM14|||GND||||||||||||
AM15|||AVSS_SM||||||||||||
AM16||IPAD|VP_SM|UNUSED|||||||||||
AM17||IPAD|VN_SM|UNUSED|||||||||||
AM18|||GND||||||||||||
AM19|||VCCO_7|||7|||||any******||||
AM20||IOBM|IO_L6P_7|UNUSED||7|||||||||
AM21||IOBS|IO_L10N_7|UNUSED||7|||||||||
AM22||IOBM|IO_L10P_7|UNUSED||7|||||||||
AM23||IOBM|IO_L14P_7|UNUSED||7|||||||||
AM24|||GND||||||||||||
AM25||IOBS|IO_L26N_SM6_7|UNUSED||7|||||||||
AM26||IOBS|IO_L30N_SM3_7|UNUSED||7|||||||||
AM27||IOBS|IO_L13N_7|UNUSED||7|||||||||
AM28||IOBM|IO_L13P_7|UNUSED||7|||||||||
AM29|||VCCO_7|||7|||||any******||||
AM30||IOBM|IO_L7P_7|UNUSED||7|||||||||
AM31||IOBS|IO_L3N_7|UNUSED||7|||||||||
AM32||IOBM|IO_L3P_7|UNUSED||7|||||||||
AM33|||VTTXB_105||||||||||||
AM34|TX1N_OUT<0>_x|OPAD|TXNPADB_105|OUTPUT||||||||UNLOCATED|NO|NONE|
AN1|||GNDA_110||||||||||||
AN2|||GNDA_110||||||||||||
AN3|||RTERM_110||||||||||||
AN4|||GNDA_110||||||||||||
AN5|||MGTVREF_110||||||||||||
AN6|||GNDA_109||||||||||||
AN7|||AVCCAUXRXA_109||||||||||||
AN8|||GNDA_109||||||||||||
AN9|||VTTXA_109||||||||||||
AN10|||AVCCAUXTX_109||||||||||||
AN11|||GNDA_109||||||||||||
AN12|||VTTXB_109||||||||||||
AN13|||GNDA_109||||||||||||
AN14|||AVCCAUXMGT_109||||||||||||
AN15|||AVCCAUXRXB_109||||||||||||
AN16|||GNDA_109||||||||||||
AN17|||AVCCAUXRXB_106||||||||||||
AN18|||AVCCAUXMGT_106||||||||||||
AN19|||GNDA_106||||||||||||
AN20|||VTTXB_106||||||||||||
AN21|||GNDA_106||||||||||||
AN22|||AVCCAUXTX_106||||||||||||
AN23|||VTTXA_106||||||||||||
AN24|||GNDA_106||||||||||||
AN25|||AVCCAUXRXA_106||||||||||||
AN26|||GNDA_106||||||||||||
AN27|||MGTVREF_105||||||||||||
AN28|||GNDA_105||||||||||||
AN29|||RTERM_105||||||||||||
AN30|||GNDA_105||||||||||||
AN31|||AVCCAUXRXB_105||||||||||||
AN32|||AVCCAUXMGT_105||||||||||||
AN33|||VTRXB_105||||||||||||
AN34|||GNDA_105||||||||||||
AP2|||GNDA_110||||||||||||
AP3||IPAD|MGTCLK_P_110|UNUSED|||||||||||
AP4||IPAD|MGTCLK_N_110|UNUSED|||||||||||
AP5|||GNDA_110||||||||||||
AP6|MGT_wrapper/RX1P_IN<1>_x_x_x_x|IPAD|RXPPADA_109|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP7|MGT_wrapper/RX1N_IN<1>_x_x_x_x|IPAD|RXNPADA_109|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP8|||VTRXA_109||||||||||||
AP9|TX1P_OUT<1>_x_x_x_x|OPAD|TXPPADA_109|OUTPUT||||||||UNLOCATED|NO|NONE|
AP10|TX1N_OUT<1>_x_x_x_x|OPAD|TXNPADA_109|OUTPUT||||||||UNLOCATED|NO|NONE|
AP11|TX1P_OUT<0>_x_x_x_x|OPAD|TXPPADB_109|OUTPUT||||||||UNLOCATED|NO|NONE|
AP12|TX1N_OUT<0>_x_x_x_x|OPAD|TXNPADB_109|OUTPUT||||||||UNLOCATED|NO|NONE|
AP13|||VTRXB_109||||||||||||
AP14|MGT_wrapper/RX1P_IN<0>_x_x_x_x|IPAD|RXPPADB_109|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP15|MGT_wrapper/RX1N_IN<0>_x_x_x_x|IPAD|RXNPADB_109|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP16|||GNDA_106||||||||||||
AP17|MGT_wrapper/RX1N_IN<0>|IPAD|RXNPADB_106|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP18|MGT_wrapper/RX1P_IN<0>|IPAD|RXPPADB_106|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP19|||VTRXB_106||||||||||||
AP20|TX1N_OUT<0>|OPAD|TXNPADB_106|OUTPUT||||||||UNLOCATED|NO|NONE|
AP21|TX1P_OUT<0>|OPAD|TXPPADB_106|OUTPUT||||||||UNLOCATED|NO|NONE|
AP22|TX1N_OUT<1>|OPAD|TXNPADA_106|OUTPUT||||||||UNLOCATED|NO|NONE|
AP23|TX1P_OUT<1>|OPAD|TXPPADA_106|OUTPUT||||||||UNLOCATED|NO|NONE|
AP24|||VTRXA_106||||||||||||
AP25|MGT_wrapper/RX1N_IN<1>|IPAD|RXNPADA_106|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP26|MGT_wrapper/RX1P_IN<1>|IPAD|RXPPADA_106|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP27|||GNDA_105||||||||||||
AP28||IPAD|MGTCLK_N_105|UNUSED|||||||||||
AP29||IPAD|MGTCLK_P_105|UNUSED|||||||||||
AP30|||GNDA_105||||||||||||
AP31|MGT_wrapper/RX1N_IN<0>_x|IPAD|RXNPADB_105|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP32|MGT_wrapper/RX1P_IN<0>_x|IPAD|RXPPADB_105|INPUT||||||NONE||UNLOCATED|NO|NONE|
AP33|||GNDA_105||||||||||||
B1|||GNDA_113||||||||||||
B2|||GNDA_113||||||||||||
B3|||GNDA_113||||||||||||
B4|||VTTXA_113||||||||||||
B5|||GNDA_113||||||||||||
B6|||AVCCAUXRXA_113||||||||||||
B7|||GNDA_113||||||||||||
B8|||NC||||||||||||
B9|||NC||||||||||||
B10|||NC||||||||||||
B11|||NC||||||||||||
B12|||NC||||||||||||
B13|||NC||||||||||||
B14|||NC||||||||||||
B15|||NC||||||||||||
B16|||NC||||||||||||
B17|||NC||||||||||||
B18|||NC||||||||||||
B19|||NC||||||||||||
B20|||NC||||||||||||
B21|||NC||||||||||||
B22|||NC||||||||||||
B23|||NC||||||||||||
B24|||NC||||||||||||
B25|||NC||||||||||||
B26|||NC||||||||||||
B27|||NC||||||||||||
B28|||NC||||||||||||
B29|||NC||||||||||||
B30|||NC||||||||||||
B31|||GNDA_102||||||||||||
B32|||AVCCAUXRXA_102||||||||||||
B33|||GNDA_102||||||||||||
B34|||GNDA_102||||||||||||
C1|TX1P_OUT<0>_x_x_x_x_x_x_x|OPAD|TXPPADB_113|OUTPUT||||||||UNLOCATED|NO|NONE|
C2|||AVCCAUXTX_113||||||||||||
C3||IOBS|IO_L32N_6|UNUSED||6|||||||||
C4||IOBM|IO_L32P_6|UNUSED||6|||||||||
C5||IOBS|IO_L26N_6|UNUSED||6|||||||||
C6|||VCCO_6|||6|||||3.30||||
C7||IOBM|IO_L22P_6|UNUSED||6|||||||||
C8||LOWCAPIOB|IO_L8N_CC_LC_6|UNUSED||6|||||||||
C9||LOWCAPIOB|IO_L8P_CC_LC_6|UNUSED||6|||||||||
C10||IOBS|IO_L2N_6|UNUSED||6|||||||||
C11|||GND||||||||||||
C12||LOWCAPIOB|IO_L9N_CC_LC_6|UNUSED||6|||||||||
C13||LOWCAPIOB|IO_L9P_CC_LC_6|UNUSED||6|||||||||
C14||IOBS|IO_L23N_VRP_6|UNUSED||6|||||||||
C15||IOBM|IO_L23P_VRN_6|UNUSED||6|||||||||
C16|||VCCO_6|||6|||||3.30||||
C17|||TDP_0||||||||||||
C18|||AVSS_ADC||||||||||||
C19||IPAD|VP_ADC|UNUSED|||||||||||
C20||IPAD|VN_ADC|UNUSED|||||||||||
C21|||GND||||||||||||
C22||IOBS|IO_L6N_ADC3_5|UNUSED||5|||||||||
C23||IOBM|IO_L6P_ADC3_5|UNUSED||5|||||||||
C24||IOBM|IO_L5P_ADC4_5|UNUSED||5|||||||||
C25||IOBS|IO_L11N_5|UNUSED||5|||||||||
C26|||VCCO_5|||5|||||any******||||
C27||IOBS|IO_L21N_5|UNUSED||5|||||||||
C28||IOBM|IO_L21P_5|UNUSED||5|||||||||
C29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<25>|IOB|IO_L2N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
C30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<16>|IOB|IO_L6N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
C31|||GND||||||||||||
C32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<0>|IOB|IO_L10N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
C33|||GNDA_102||||||||||||
C34|||VTRXA_102||||||||||||
D1|TX1N_OUT<0>_x_x_x_x_x_x_x|OPAD|TXNPADB_113|OUTPUT||||||||UNLOCATED|NO|NONE|
D2|||VTTXB_113||||||||||||
D3|||VCCO_6|||6|||||3.30||||
D4||IOBS|IO_L28N_VREF_6|UNUSED||6|||||||||
D5||IOBM|IO_L28P_6|UNUSED||6|||||||||
D6||IOBM|IO_L26P_6|UNUSED||6|||||||||
D7||IOBS|IO_L22N_6|UNUSED||6|||||||||
D8|||GND||||||||||||
D9||IOBM|IO_L6P_6|UNUSED||6|||||||||
D10||IOBM|IO_L2P_6|UNUSED||6|||||||||
D11||IOBS|IO_L7N_6|UNUSED||6|||||||||
D12||IOBM|IO_L7P_6|UNUSED||6|||||||||
D13|||VCCO_6|||6|||||3.30||||
D14||IOBS|IO_L21N_6|UNUSED||6|||||||||
D15||LOWCAPIOB|IO_L25N_CC_LC_6|UNUSED||6|||||||||
D16||LOWCAPIOB|IO_L25P_CC_LC_6|UNUSED||6|||||||||
D17|||TDN_0||||||||||||
D18|||AVDD_ADC||||||||||||
D19|||VREFP_ADC||||||||||||
D20|||VREFN_ADC||||||||||||
D21||IOBM|IO_L18P_5|UNUSED||5|||||||||
D22||IOBM|IO_L10P_5|UNUSED||5|||||||||
D23|||VCCO_5|||5|||||any******||||
D24||IOBS|IO_L5N_ADC4_5|UNUSED||5|||||||||
D25||IOBM|IO_L11P_5|UNUSED||5|||||||||
D26||IOBS|IO_L15N_5|UNUSED||5|||||||||
D27||IOBS|IO_L19N_5|UNUSED||5|||||||||
D28|||GND||||||||||||
D29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<26>|IOB|IO_L2P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
D30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<17>|IOB|IO_L6P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
D31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<9>|IOB|IO_L1N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
D32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<1>|IOB|IO_L10P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
D33|||VTTXA_102||||||||||||
D34|TX1P_OUT<1>_x_x_x|OPAD|TXPPADA_102|OUTPUT||||||||UNLOCATED|NO|NONE|
E1|||VTRXB_113||||||||||||
E2|||GNDA_113||||||||||||
E3||IOBS|IO_L30N_6|UNUSED||6|||||||||
E4||IOBM|IO_L30P_6|UNUSED||6|||||||||
E5|||GND||||||||||||
E6||IOBS|IO_L18N_6|UNUSED||6|||||||||
E7||IOBM|IO_L18P_6|UNUSED||6|||||||||
E8||IOBM|IO_L10P_6|UNUSED||6|||||||||
E9||IOBS|IO_L6N_6|UNUSED||6|||||||||
E10|||VCCO_6|||6|||||3.30||||
E11||IOBS|IO_L5N_6|UNUSED||6|||||||||
E12||IOBS|IO_L19N_6|UNUSED||6|||||||||
E13||IOBM|IO_L19P_6|UNUSED||6|||||||||
E14||IOBM|IO_L21P_6|UNUSED||6|||||||||
E15|||GND||||||||||||
E16||LOWCAPIOB|IO_L7P_D19_LC_1|UNUSED||1|||||||||
E17||LOWCAPIOB|IO_L5N_D22_LC_1|UNUSED||1|||||||||
E18||LOWCAPIOB|IO_L5P_D23_LC_1|UNUSED||1|||||||||
E19||IOBM|IO_L26P_5|UNUSED||5|||||||||
E20|||VCCO_5|||5|||||any******||||
E21||IOBS|IO_L18N_5|UNUSED||5|||||||||
E22||IOBS|IO_L10N_5|UNUSED||5|||||||||
E23||IOBM|IO_L2P_ADC6_5|UNUSED||5|||||||||
E24||IOBM|IO_L3P_ADC5_5|UNUSED||5|||||||||
E25|||GND||||||||||||
E26||IOBM|IO_L15P_5|UNUSED||5|||||||||
E27||IOBM|IO_L19P_5|UNUSED||5|||||||||
E28||LOWCAPIOB|IO_L25N_CC_LC_5|UNUSED||5|||||||||
E29|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<0>|IOB|IO_L8N_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
E30|||VCCO_9|||9|||||1.80||||
E31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<10>|IOB|IO_L1P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
E32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<2>|IOB|IO_L3P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
E33|||GNDA_102||||||||||||
E34|TX1N_OUT<1>_x_x_x|OPAD|TXNPADA_102|OUTPUT||||||||UNLOCATED|NO|NONE|
F1|MGT_wrapper/RX1P_IN<0>_x_x_x_x_x_x_x|IPAD|RXPPADB_113|INPUT||||||NONE||UNLOCATED|NO|NONE|
F2|||AVCCAUXMGT_113||||||||||||
F3||IOBS|IO_L7N_10|UNUSED||10|||||||||
F4||IOBM|IO_L7P_10|UNUSED||10|||||||||
F5||IOBM|IO_L5P_10|UNUSED||10|||||||||
F6||LOWCAPIOB|IO_L24P_CC_LC_6|UNUSED||6|||||||||
F7|||VCCO_6|||6|||||3.30||||
F8||IOBS|IO_L10N_6|UNUSED||6|||||||||
F9||IOBS|IO_L3N_6|UNUSED||6|||||||||
F10||IOBM|IO_L3P_6|UNUSED||6|||||||||
F11||IOBM|IO_L5P_6|UNUSED||6|||||||||
F12|||GND||||||||||||
F13||LOWCAPIOB|IO_L8P_D17_CC_LC_1|UNUSED||1|||||||||
F14||LOWCAPIOB|IO_L6N_D20_LC_1|UNUSED||1|||||||||
F15||LOWCAPIOB|IO_L6P_D21_LC_1|UNUSED||1|||||||||
F16||LOWCAPIOB|IO_L7N_D18_LC_1|UNUSED||1|||||||||
F17|||VCCO_1|||1|||||any******||||
F18||LOWCAPIOB|IO_L1N_D30_LC_1|UNUSED||1|||||||||
F19||IOBS|IO_L26N_5|UNUSED||5|||||||||
F20||LOWCAPIOB|IO_L24P_CC_LC_5|UNUSED||5|||||||||
F21||IOBM|IO_L16P_5|UNUSED||5|||||||||
F22|||GND||||||||||||
F23||IOBS|IO_L2N_ADC6_5|UNUSED||5|||||||||
F24||IOBS|IO_L3N_ADC5_5|UNUSED||5|||||||||
F25||LOWCAPIOB|IO_L9N_CC_LC_5|UNUSED||5|||||||||
F26||IOBS|IO_L13N_5|UNUSED||5|||||||||
F27|||VCCO_5|||5|||||any******||||
F28||LOWCAPIOB|IO_L25P_CC_LC_5|UNUSED||5|||||||||
F29|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<0>|IOB|IO_L8P_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
F30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<18>|IOB|IO_L5N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
F31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<11>|IOB|IO_L3N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
F32|||GND||||||||||||
F33|||AVCCAUXTX_102||||||||||||
F34|TX1P_OUT<0>_x_x_x|OPAD|TXPPADB_102|OUTPUT||||||||UNLOCATED|NO|NONE|
G1|MGT_wrapper/RX1N_IN<0>_x_x_x_x_x_x_x|IPAD|RXNPADB_113|INPUT||||||NONE||UNLOCATED|NO|NONE|
G2|||AVCCAUXRXB_113||||||||||||
G3||IOBM|IO_L6P_10|UNUSED||10|||||||||
G4|||VCCO_10|||10|||||3.30*****||||
G5||IOBS|IO_L5N_10|UNUSED||10|||||||||
G6||LOWCAPIOB|IO_L24N_CC_LC_6|UNUSED||6|||||||||
G7||IOBM|IO_L16P_6|UNUSED||6|||||||||
G8||IOBM|IO_L12P_6|UNUSED||6|||||||||
G9|||GND||||||||||||
G10||IOBM|IO_L1P_6|UNUSED||6|||||||||
G11||IOBS|IO_L13N_6|UNUSED||6|||||||||
G12||IOBM|IO_L13P_6|UNUSED||6|||||||||
G13||LOWCAPIOB|IO_L8N_D16_CC_LC_1|UNUSED||1|||||||||
G14|||VCCO_1|||1|||||any******||||
G15||LOWCAPIOB|IO_L4P_D25_LC_1|UNUSED||1|||||||||
G16||LOWCAPIOB|IO_L3N_D26_LC_1|UNUSED||1|||||||||
G17||LOWCAPIOB|IO_L3P_D27_LC_1|UNUSED||1|||||||||
G18||LOWCAPIOB|IO_L1P_D31_LC_1|UNUSED||1|||||||||
G19|||GND||||||||||||
G20||LOWCAPIOB|IO_L24N_CC_LC_5|UNUSED||5|||||||||
G21||IOBS|IO_L16N_5|UNUSED||5|||||||||
G22||LOWCAPIOB|IO_L8P_CC_ADC1_LC_5|UNUSED||5|||||||||
G23||IOBM|IO_L4P_5|UNUSED||5|||||||||
G24|||VCCO_5|||5|||||any******||||
G25||LOWCAPIOB|IO_L9P_CC_LC_5|UNUSED||5|||||||||
G26||IOBM|IO_L13P_5|UNUSED||5|||||||||
G27||IOBS|IO_L23N_VRP_5|UNUSED||5|||||||||
G28||IOBM|IO_L23P_VRN_5|UNUSED||5|||||||||
G29|||GND||||||||||||
G30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<19>|IOB|IO_L5P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
G31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<12>|IOB|IO_L7N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
G32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<3>|IOB|IO_L7P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
G33|||VTTXB_102||||||||||||
G34|TX1N_OUT<0>_x_x_x|OPAD|TXNPADB_102|OUTPUT||||||||UNLOCATED|NO|NONE|
H1|||GNDA_113||||||||||||
H2|||GNDA_113||||||||||||
H3||IOBS|IO_L6N_10|UNUSED||10|||||||||
H4||IOBS|IO_L2N_10|UNUSED||10|||||||||
H5||IOBM|IO_L2P_10|UNUSED||10|||||||||
H6|||GND||||||||||||
H7|fpga_0_rst_1_sys_rst_pin|IOB|IO_L16N_6|INPUT|LVCMOS33|6|||PULLUP|NONE||LOCATED|NO|NONE|
H8||IOBS|IO_L12N_VREF_6|UNUSED||6|||||||||
H9||IOBM|IO_L4P_6|UNUSED||6|||||||||
H10||IOBS|IO_L1N_6|UNUSED||6|||||||||
H11|||VCCO_6|||6|||||3.30||||
H12||IOBS|IO_L17N_6|UNUSED||6|||||||||
H13||LOWCAPIOB|IO_L2N_D28_LC_1|UNUSED||1|||||||||
H14||LOWCAPIOB|IO_L2P_D29_LC_1|UNUSED||1|||||||||
H15||LOWCAPIOB|IO_L4N_D24_VREF_LC_1|UNUSED||1|||||||||
H16|||GND||||||||||||
H17||LOWCAPIOB|IO_L1P_GC_CC_LC_3|UNUSED||3|||||||||
H18||LOWCAPIOB|IO_L7N_GC_LC_3|UNUSED||3|||||||||
H19||LOWCAPIOB|IO_L7P_GC_LC_3|UNUSED||3|||||||||
H20||IOBM|IO_L22P_5|UNUSED||5|||||||||
H21|||VCCO_5|||5|||||any******||||
H22||LOWCAPIOB|IO_L8N_CC_ADC1_LC_5|UNUSED||5|||||||||
H23||IOBS|IO_L4N_VREF_5|UNUSED||5|||||||||
H24||IOBM|IO_L1P_ADC7_5|UNUSED||5|||||||||
H25||IOBS|IO_L7N_ADC2_5|UNUSED||5|||||||||
H26|||GND||||||||||||
H27||IOBS|IO_L4N_VREF_9|VREF Required||9|||||0.90||||
H28|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0>|IOB|IO_L4P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
H29|fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin|IOB|IO_L14N_9|OUTPUT|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
H30|fpga_0_DDR2_SDRAM_DDR2_Clk_pin|IOB|IO_L14P_9|OUTPUT|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
H31|||VCCO_9|||9|||||1.80||||
H32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<4>|IOB|IO_L18N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
H33|||GNDA_102||||||||||||
H34|||VTRXB_102||||||||||||
J1||IPAD|MGTCLK_P_113|UNUSED|||||||||||
J2|||GNDA_113||||||||||||
J3|||GND||||||||||||
J4||LOWCAPIOB|IO_L8N_CC_LC_10|UNUSED||10|||||||||
J5||LOWCAPIOB|IO_L8P_CC_LC_10|UNUSED||10|||||||||
J6||LOWCAPIOB|IO_L9P_CC_LC_10|UNUSED||10|||||||||
J7||IOBM|IO_L14P_6|UNUSED||6|||||||||
J8|||VCCO_6|||6|||||3.30||||
J9||IOBS|IO_L4N_VREF_6|UNUSED||6|||||||||
J10||IOBS|IO_L11N_6|UNUSED||6|||||||||
J11||IOBM|IO_L11P_6|UNUSED||6|||||||||
J12||IOBM|IO_L17P_6|UNUSED||6|||||||||
J13|||GND||||||||||||
J14||LOWCAPIOB|IO_L6P_GC_LC_3|UNUSED||3|||||||||
J15||LOWCAPIOB|IO_L4N_GC_VREF_LC_3|UNUSED||3|||||||||
J16|fpga_0_clk_1_sys_clk_pin|IOB|IO_L4P_GC_LC_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J17||LOWCAPIOB|IO_L1N_GC_CC_LC_3|UNUSED||3|||||||||
J18|||VCCO_3|||3|||||2.50||||
J19||LOWCAPIOB|IO_L5N_GC_LC_3|UNUSED||3|||||||||
J20||IOBS|IO_L22N_5|UNUSED||5|||||||||
J21||IOBM|IO_L14P_5|UNUSED||5|||||||||
J22||IOBM|IO_L12P_5|UNUSED||5|||||||||
J23|||GND||||||||||||
J24||IOBS|IO_L1N_ADC7_5|UNUSED||5|||||||||
J25||IOBM|IO_L7P_ADC2_5|UNUSED||5|||||||||
J26||IOBS|IO_L17N_5|UNUSED||5|||||||||
J27||IOBS|IO_L12N_VREF_9|VREF Required||9|||||0.90||||
J28|||VCCO_9|||9|||||1.80||||
J29|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<1>|IOB|IO_L9N_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
J30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<27>|IOB|IO_L11N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
J31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<13>|IOB|IO_L11P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
J32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<5>|IOB|IO_L18P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
J33|||AVCCAUXMGT_102||||||||||||
J34|MGT_wrapper/RX1P_IN<0>_x_x_x|IPAD|RXPPADB_102|INPUT||||||NONE||UNLOCATED|NO|NONE|
K1||IPAD|MGTCLK_N_113|UNUSED|||||||||||
K2|||GNDA_113||||||||||||
K3||IOBS|IO_L10N_10|UNUSED||10|||||||||
K4||IOBM|IO_L10P_10|UNUSED||10|||||||||
K5|||VCCO_10|||10|||||3.30*****||||
K6||LOWCAPIOB|IO_L9N_CC_LC_10|UNUSED||10|||||||||
K7||IOBS|IO_L14N_6|UNUSED||6|||||||||
K8||IOBS|IO_L20N_VREF_6|UNUSED||6|||||||||
K9||IOBM|IO_L20P_6|UNUSED||6|||||||||
K10|||GND||||||||||||
K11||IOBM|IO_L15P_6|UNUSED||6|||||||||
K12||IOBS|IO_L27N_6|UNUSED||6|||||||||
K13||IOBM|IO_L27P_6|UNUSED||6|||||||||
K14||LOWCAPIOB|IO_L6N_GC_LC_3|UNUSED||3|||||||||
K15|||VCCO_3|||3|||||2.50||||
K16||LOWCAPIOB|IO_L2P_GC_VRN_LC_3|UNUSED||3|||||||||
K17||LOWCAPIOB|IO_L3N_GC_LC_3|UNUSED||3|||||||||
K18||LOWCAPIOB|IO_L3P_GC_LC_3|UNUSED||3|||||||||
K19||LOWCAPIOB|IO_L5P_GC_LC_3|UNUSED||3|||||||||
K20|||GND||||||||||||
K21||IOBS|IO_L14N_5|UNUSED||5|||||||||
K22||IOBS|IO_L12N_VREF_5|UNUSED||5|||||||||
K23||IOBM|IO_L20P_5|UNUSED||5|||||||||
K24||IOBM|IO_L27P_5|UNUSED||5|||||||||
K25|||VCCO_5|||5|||||any******||||
K26||IOBM|IO_L17P_5|UNUSED||5|||||||||
K27|||VCCAUX||||||||2.5||||
K28|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1>|IOB|IO_L12P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
K29|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<1>|IOB|IO_L9P_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
K30|||GND||||||||||||
K31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<14>|IOB|IO_L15N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
K32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<6>|IOB|IO_L15P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
K33|||AVCCAUXRXB_102||||||||||||
K34|MGT_wrapper/RX1N_IN<0>_x_x_x|IPAD|RXNPADB_102|INPUT||||||NONE||UNLOCATED|NO|NONE|
L1|||GNDA_113||||||||||||
L2|||GNDA_113||||||||||||
L3||IOBS|IO_L14N_10|UNUSED||10|||||||||
L4||IOBM|IO_L14P_10|UNUSED||10|||||||||
L5||IOBS|IO_L13N_10|UNUSED||10|||||||||
L6||IOBM|IO_L13P_10|UNUSED||10|||||||||
L7|||GND||||||||||||
L8||IOBS|IO_L1N_10|UNUSED||10|||||||||
L9||IOBM|IO_L1P_10|UNUSED||10|||||||||
L10||IOBM|IO_L3P_10|UNUSED||10|||||||||
L11||IOBS|IO_L15N_6|UNUSED||6|||||||||
L12|||VCCO_6|||6|||||3.30||||
L13||IOBS|IO_L29N_6|UNUSED||6|||||||||
L14||LOWCAPIOB|IO_L8N_GC_LC_3|UNUSED||3|||||||||
L15||LOWCAPIOB|IO_L8P_GC_LC_3|UNUSED||3|||||||||
L16||LOWCAPIOB|IO_L2N_GC_VRP_LC_3|UNUSED||3|||||||||
L17|||GND||||||||||||
L18|||VCCINT||||||||1.2||||
L19|||VCCAUX||||||||2.5||||
L20|||VCCINT||||||||1.2||||
L21||IOBM|IO_L28P_5|UNUSED||5|||||||||
L22|||VCCO_5|||5|||||any******||||
L23||IOBS|IO_L20N_VREF_5|UNUSED||5|||||||||
L24||IOBS|IO_L27N_5|UNUSED||5|||||||||
L25||IOBS|IO_L29N_5|UNUSED||5|||||||||
L26||IOBM|IO_L29P_5|UNUSED||5|||||||||
L27|||GND||||||||||||
L28|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2>|IOB|IO_L13N_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
L29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<28>|IOB|IO_L13P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
L30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<22>|IOB|IO_L17N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
L31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<15>|IOB|IO_L17P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
L32|||VCCO_9|||9|||||1.80||||
L33|||GNDA_102||||||||||||
L34|||GNDA_102||||||||||||
M1|MGT_wrapper/RX1P_IN<1>_x_x_x_x_x_x|IPAD|RXPPADA_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
M2|||GNDA_112||||||||||||
M3||IOBM|IO_L16P_10|UNUSED||10|||||||||
M4|||GND||||||||||||
M5||IOBS|IO_L15N_10|UNUSED||10|||||||||
M6||IOBM|IO_L15P_10|UNUSED||10|||||||||
M7||IOBS|IO_L4N_VREF_10|UNUSED||10|||||||||
M8||IOBM|IO_L4P_10|UNUSED||10|||||||||
M9|||VCCO_10|||10|||||3.30*****||||
M10||IOBS|IO_L3N_10|UNUSED||10|||||||||
M11||IOBS|IO_L31N_6|UNUSED||6|||||||||
M12||IOBM|IO_L31P_6|UNUSED||6|||||||||
M13||IOBM|IO_L29P_6|UNUSED||6|||||||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||VCCAUX||||||||2.5||||
M17|||VCCINT||||||||1.2||||
M18|||GND||||||||||||
M19|||VCCINT||||||||1.2||||
M20|||GND||||||||||||
M21|||VCCINT||||||||1.2||||
M22||IOBS|IO_L28N_VREF_5|UNUSED||5|||||||||
M23||IOBS|IO_L32N_5|UNUSED||5|||||||||
M24|||GND||||||||||||
M25|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3>|IOB|IO_L16N_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
M26||IOBM|IO_L16P_9|UNUSED||9|||||||||
M27|||VCCINT||||||||1.2||||
M28||IOBS|IO_L20N_VREF_9|VREF Required||9|||||0.90||||
M29|||VCCO_9|||9|||||1.80||||
M30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<23>|IOB|IO_L21N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
M31|fpga_0_DDR2_SDRAM_DDR2_DM_pin<1>|IOB|IO_L22N_9|OUTPUT|SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
M32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<7>|IOB|IO_L22P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
M33|||GNDA_102||||||||||||
M34||IPAD|MGTCLK_P_102|UNUSED|||||||||||
N1|MGT_wrapper/RX1N_IN<1>_x_x_x_x_x_x|IPAD|RXNPADA_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
N2|||AVCCAUXRXA_112||||||||||||
N3||IOBS|IO_L16N_10|UNUSED||10|||||||||
N4||IOBS|IO_L17N_10|UNUSED||10|||||||||
N5||IOBM|IO_L17P_10|UNUSED||10|||||||||
N6|||VCCO_10|||10|||||3.30*****||||
N7||IOBS|IO_L12N_VREF_10|UNUSED||10|||||||||
N8||IOBM|IO_L12P_10|UNUSED||10|||||||||
N9||IOBS|IO_L11N_10|UNUSED||10|||||||||
N10||IOBM|IO_L11P_10|UNUSED||10|||||||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||VCCAUX||||||||2.5||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.2||||
N17|||GND||||||||||||
N18|||VCCINT||||||||1.2||||
N19|||VCCAUX||||||||2.5||||
N20|||VCCINT||||||||1.2||||
N21|||GND||||||||||||
N22||IOBS|IO_L30N_5|UNUSED||5|||||||||
N23||IOBM|IO_L32P_5|UNUSED||5|||||||||
N24||IOBS|IO_L31N_5|UNUSED||5|||||||||
N25|||VCCAUX||||||||2.5||||
N26|||VCCO_9|||9|||||1.80||||
N27|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5>|IOB|IO_L20P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
N28|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<8>|IOB|IO_L19N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
N29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<29>|IOB|IO_L19P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
N30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<24>|IOB|IO_L21P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
N31|||GND||||||||||||
N32|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<3>|IOB|IO_L25N_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
N33|||GNDA_102||||||||||||
N34||IPAD|MGTCLK_N_102|UNUSED|||||||||||
P1|||VTRXA_112||||||||||||
P2|||GNDA_112||||||||||||
P3|||VCCO_10|||10|||||3.30*****||||
P4||IOBS|IO_L18N_10|UNUSED||10|||||||||
P5||IOBM|IO_L18P_10|UNUSED||10|||||||||
P6||IOBS|IO_L22N_10|UNUSED||10|||||||||
P7||IOBM|IO_L22P_10|UNUSED||10|||||||||
P8|||GND||||||||||||
P9||IOBS|IO_L19N_10|UNUSED||10|||||||||
P10||IOBM|IO_L19P_10|UNUSED||10|||||||||
P11||IOBM|IO_L23P_VRN_10|UNUSED||10|||||||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.2||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.2||||
P18|||GND||||||||||||
P19|||INIT_0||||||||||||
P20|||HSWAPEN_0||||||||||||
P21|||PROGRAM_B_0||||||||||||
P22||IOBM|IO_L30P_5|UNUSED||5|||||||||
P23|||VCCO_5|||5|||||any******||||
P24||IOBM|IO_L31P_5|UNUSED||5|||||||||
P25|||VCCINT||||||||1.2||||
P26|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<2>|IOB|IO_L24N_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
P27|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<2>|IOB|IO_L24P_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
P28|||GND||||||||||||
P29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<30>|IOB|IO_L27N_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
P30||IOBS|IO_L23N_VRP_9|UNUSED||9|||||||||
P31||IOBM|IO_L23P_VRN_9|UNUSED||9|||||||||
P32|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<3>|IOB|IO_L25P_CC_LC_9|TRISTATE|DIFF_SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
P33|||GNDA_102||||||||||||
P34|||GNDA_102||||||||||||
R1|TX1P_OUT<1>_x_x_x_x_x_x|OPAD|TXPPADA_112|OUTPUT||||||||UNLOCATED|NO|NONE|
R2|||VTTXA_112||||||||||||
R3||IOBS|IO_L20N_VREF_10|UNUSED||10|||||||||
R4||IOBM|IO_L20P_10|UNUSED||10|||||||||
R5|||GND||||||||||||
R6||LOWCAPIOB|IO_L24N_CC_LC_10|UNUSED||10|||||||||
R7||IOBS|IO_L28N_VREF_10|UNUSED||10|||||||||
R8||IOBM|IO_L28P_10|UNUSED||10|||||||||
R9||IOBS|IO_L29N_10|UNUSED||10|||||||||
R10|||VCCO_10|||10|||||3.30*****||||
R11|fpga_0_ORGate_1_Res_PCI_reset_all_pin|IOB|IO_L23N_VRP_10|OUTPUT|PCI33_3|10|||NONE**|||LOCATED|NO|NONE|
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.2||||
R17|||D_IN_0||||||||||||
R18|||VCCINT||||||||1.2||||
R19|||DONE_0||||||||||||
R20|||VCCO_0|||0|||||any******||||
R21|||VBATT_0||||||||||||
R22|||VCCINT||||||||1.2||||
R23|||GND||||||||||||
R24|||VCCINT||||||||1.2||||
R25|||GND||||||||||||
R26|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8>|IOB|IO_L31N_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
R27||IOBS|IO_L28N_VREF_9|VREF Required||9|||||0.90||||
R28|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9>|IOB|IO_L28P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
R29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<31>|IOB|IO_L27P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
R30|||VCCO_9|||9|||||1.80||||
R31|fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin|IOB|IO_L26N_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
R32|fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin|IOB|IO_L26P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
R33|||GNDA_103||||||||||||
R34|MGT_wrapper/RX1P_IN<1>_x_x|IPAD|RXPPADA_103|INPUT||||||NONE||UNLOCATED|NO|NONE|
T1|TX1N_OUT<1>_x_x_x_x_x_x|OPAD|TXNPADA_112|OUTPUT||||||||UNLOCATED|NO|NONE|
T2|||GNDA_112||||||||||||
T3||IOBS|IO_L26N_10|UNUSED||10|||||||||
T4||IOBS|IO_L21N_10|UNUSED||10|||||||||
T5||IOBM|IO_L21P_10|UNUSED||10|||||||||
T6||LOWCAPIOB|IO_L24P_CC_LC_10|UNUSED||10|||||||||
T7|||VCCO_10|||10|||||3.30*****||||
T8||IOBS|IO_L27N_10|UNUSED||10|||||||||
T9||IOBM|IO_L29P_10|UNUSED||10|||||||||
T10||IOBS|IO_L31N_10|UNUSED||10|||||||||
T11||IOBM|IO_L31P_10|UNUSED||10|||||||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||VCCAUX||||||||2.5||||
T15|||VCCINT||||||||1.2||||
T16|||CS_B_0||||||||||||
T17|||VCCO_0|||0|||||any******||||
T18|||CCLK_0||||||||||||
T19|||VCCINT||||||||1.2||||
T20|||M2_0||||||||||||
T21|||VCCINT||||||||1.2||||
T22|||GND||||||||||||
T23|||VCCINT||||||||1.2||||
T24|||GND||||||||||||
T25|||VCCINT||||||||1.2||||
T26|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10>|IOB|IO_L31P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
T27|||VCCO_9|||9|||||1.80||||
T28|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11>|IOB|IO_L30N_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
T29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<32>|IOB|IO_L30P_9|BIDIR|SSTL18_II|9|||NONE**|IFD||LOCATED|YES|NONE|
T30|fpga_0_DDR2_SDRAM_DDR2_DM_pin<2>|IOB|IO_L29N_9|OUTPUT|SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
T31|fpga_0_DDR2_SDRAM_DDR2_WE_n_pin|IOB|IO_L29P_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
T32|||GND||||||||||||
T33|||AVCCAUXRXA_103||||||||||||
T34|MGT_wrapper/RX1N_IN<1>_x_x|IPAD|RXNPADA_103|INPUT||||||NONE||UNLOCATED|NO|NONE|
U1|TX1P_OUT<0>_x_x_x_x_x_x|OPAD|TXPPADB_112|OUTPUT||||||||UNLOCATED|NO|NONE|
U2|||AVCCAUXTX_112||||||||||||
U3||IOBM|IO_L26P_10|UNUSED||10|||||||||
U4|||VCCO_10|||10|||||3.30*****||||
U5||LOWCAPIOB|IO_L25N_CC_LC_10|UNUSED||10|||||||||
U6||IOBS|IO_L32N_10|UNUSED||10|||||||||
U7||IOBM|IO_L32P_10|UNUSED||10|||||||||
U8||IOBM|IO_L27P_10|UNUSED||10|||||||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.2||||
U11|||VCCAUX||||||||2.5||||
U12|||VCCINT||||||||1.2||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.2||||
U15|||GND||||||||||||
U16|||VCCAUX||||||||2.5||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.2||||
U19|||GND||||||||||||
U20|||VCCINT||||||||1.2||||
U21|||GND||||||||||||
U22|||VCCINT||||||||1.2||||
U23|||GND||||||||||||
U24|||VCCINT||||||||1.2||||
U25|||GND||||||||||||
U26|||VCCAUX||||||||2.5||||
U27|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12>|IOB|IO_L32N_9|OUTPUT|SSTL18_I|9|||NONE**|||LOCATED|YES|NONE|
U28|fpga_0_DDR2_SDRAM_DDR2_DM_pin<3>|IOB|IO_L32P_9|OUTPUT|SSTL18_II|9|||NONE**|||LOCATED|YES|NONE|
U29|||GND||||||||||||
U30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<49>|IOB|IO_L3N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
U31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<41>|IOB|IO_L2N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
U32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<33>|IOB|IO_L2P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
U33|||GNDA_103||||||||||||
U34|||VTRXA_103||||||||||||
V1|TX1N_OUT<0>_x_x_x_x_x_x|OPAD|TXNPADB_112|OUTPUT||||||||UNLOCATED|NO|NONE|
V2|||VTTXB_112||||||||||||
V3||IOBS|IO_L30N_10|UNUSED||10|||||||||
V4||IOBM|IO_L30P_10|UNUSED||10|||||||||
V5||LOWCAPIOB|IO_L25P_CC_LC_10|UNUSED||10|||||||||
V6|||GND||||||||||||
V7||IOBS|IO_L2N_12|UNUSED||12|||||||||
V8||IOBM|IO_L2P_12|UNUSED||12|||||||||
V9|||VCCAUX||||||||2.5||||
V10|||GND||||||||||||
V11|||VCCINT||||||||1.2||||
V12|||GND||||||||||||
V13|||VCCINT||||||||1.2||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.2||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.2||||
V18|||M0_0||||||||||||
V19|||VCCAUX||||||||2.5||||
V20|||GND||||||||||||
V21|||VCCINT||||||||1.2||||
V22|||GND||||||||||||
V23|||VCCINT||||||||1.2||||
V24|||VCCAUX||||||||2.5||||
V25|||VCCINT||||||||1.2||||
V26|||GND||||||||||||
V27|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<4>|IOB|IO_L8N_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
V28|fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0>|IOB|IO_L1N_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
V29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<57>|IOB|IO_L1P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
V30|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<50>|IOB|IO_L3P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
V31|||VCCO_11|||11|||||1.80||||
V32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<34>|IOB|IO_L5N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
V33|||VTTXA_103||||||||||||
V34|TX1P_OUT<1>_x_x|OPAD|TXPPADA_103|OUTPUT||||||||UNLOCATED|NO|NONE|
W1|||VTRXB_112||||||||||||
W2|||GNDA_112||||||||||||
W3|||GND||||||||||||
W4||IOBS|IO_L1N_12|UNUSED||12|||||||||
W5||IOBM|IO_L1P_12|UNUSED||12|||||||||
W6||IOBS|IO_L4N_VREF_12|UNUSED||12|||||||||
W7||IOBM|IO_L4P_12|UNUSED||12|||||||||
W8|||VCCO_12|||12|||||3.30||||
W9||IOBM|IO_L12P_12|UNUSED||12|||||||||
W10|||VCCINT||||||||1.2||||
W11|||GND||||||||||||
W12|||VCCINT||||||||1.2||||
W13|||GND||||||||||||
W14|||VCCINT||||||||1.2||||
W15|||RDWR_B_0||||||||||||
W16|||VCCINT||||||||1.2||||
W17|||TDO_0||||||||||||
W18|||VCCO_0|||0|||||any******||||
W19|||M1_0||||||||||||
W20|||VCCINT||||||||1.2||||
W21|||VCCAUX||||||||2.5||||
W22|||VCCINT||||||||1.2||||
W23|||GND||||||||||||
W24||IOBS|IO_L4N_VREF_11|VREF Required||11|||||0.90||||
W25|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<42>|IOB|IO_L4P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
W26|fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1>|IOB|IO_L6P_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
W27|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<4>|IOB|IO_L8P_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
W28|||VCCO_11|||11|||||1.80||||
W29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<58>|IOB|IO_L7N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
W30|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<5>|IOB|IO_L9N_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
W31|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<5>|IOB|IO_L9P_CC_LC_11|TRISTATE|DIFF_SSTL18_II|11|||NONE**|||LOCATED|YES|NONE|
W32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<35>|IOB|IO_L5P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
W33|||GNDA_103||||||||||||
W34|TX1N_OUT<1>_x_x|OPAD|TXNPADA_103|OUTPUT||||||||UNLOCATED|NO|NONE|
Y1|MGT_wrapper/RX1P_IN<0>_x_x_x_x_x_x|IPAD|RXPPADB_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
Y2|||AVCCAUXMGT_112||||||||||||
Y3||IOBS|IO_L6N_12|UNUSED||12|||||||||
Y4||IOBM|IO_L6P_12|UNUSED||12|||||||||
Y5|||VCCO_12|||12|||||3.30||||
Y6|fpga_0_RS232_Uart_1_TX_pin|IOB|IO_L10N_12|OUTPUT|LVCMOS33|12|12|SLOW|NONE**|||LOCATED|YES|NONE|
Y7||IOBS|IO_L5N_12|UNUSED||12|||||||||
Y8||IOBM|IO_L5P_12|UNUSED||12|||||||||
Y9||IOBS|IO_L12N_VREF_12|UNUSED||12|||||||||
Y10|||GND||||||||||||
Y11|||VCCINT||||||||1.2||||
Y12|||GND||||||||||||
Y13|||VCCINT||||||||1.2||||
Y14|||TMS_0||||||||||||
Y15|||VCCO_0|||0|||||any******||||
Y16|||GND||||||||||||
Y17|||VCCINT||||||||1.2||||
Y18|||DOUT_BUSY_0||||||||||||
Y19|||VCCINT||||||||1.2||||
Y20|||GND||||||||||||
Y21|||VCCINT||||||||1.2||||
Y22|||GND||||||||||||
Y23|||VCCINT||||||||1.2||||
Y24|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4>|IOB|IO_L12P_11|OUTPUT|SSTL18_I|11|||NONE**|||LOCATED|YES|NONE|
Y25|||VCCO_11|||11|||||1.80||||
Y26|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<51>|IOB|IO_L6N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
Y27|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<21>|IOB|IO_L11N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
Y28|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<20>|IOB|IO_L11P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
Y29|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<59>|IOB|IO_L7P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
Y30|||GND||||||||||||
Y31|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<43>|IOB|IO_L10N_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
Y32|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<36>|IOB|IO_L10P_11|BIDIR|SSTL18_II|11|||NONE**|IFD||LOCATED|YES|NONE|
Y33|||AVCCAUXTX_103||||||||||||
Y34|TX1P_OUT<0>_x_x|OPAD|TXPPADB_103|OUTPUT||||||||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
***** For VCCO of PCI and PCI-X standards, refer to XAPP653. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


