#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for ngdbuild
#
ngdbuild -p xc4vfx60ff1152-11 -nt timestamp -bm system.bmm "/raid/home/akumar17/thesis/sdn_switch/edk/implementation/system.ngc" -uc system.ucf system.ngd 

#
# Command line for map
#
map -o system_map.ncd -pr b -ol high -timing -detail system.ngd system.pcf 

#
# Command line for par
#
par -w -ol high system_map.ncd system.ncd system.pcf 

#
# Command line for post_par_trce
#
trce -e 3 -xml system.twx system.ncd system.pcf 

