###################################################################
##
## Name     : sdn_switch
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN sdn_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER DATA_WIDTH = 0x00000040
PARAMETER CTRL_WIDTH = 0x00000008
PARAMETER UDP_REG_SRC_WIDTH = 0x00000002
PARAMETER NUM_OUTPUT_QUEUES = 0x00000004
PARAMETER NUM_INPUT_QUEUES = 0x00000004
PARAMETER SRAM_DATA_WIDTH = 0x00000048
PARAMETER SRAM_ADDR_WIDTH = 0x00000009
PARAMETER SWITCH_ID = 0x00000000

## Ports
PORT debug_output = "", DIR = O, VEC = [147:0]
PORT debug_trig = "", DIR = O, VEC = [3:0]
PORT debug_output_op = "", DIR = O, VEC = [147:0]
PORT debug_trig_op = "", DIR = O, VEC = [3:0]
PORT debug_cpu_out = "", DIR = O, VEC = [201:0]
PORT debug_cpu_trig0 = "", DIR = O, VEC = [3:0]
PORT debug_cpu_trig1 = "", DIR = O, VEC = [3:0]

PORT out_data_0 = "", DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT out_ctrl_0 = "", DIR = O, VEC = [(CTRL_WIDTH-1):0]
PORT out_wr_0 = "", DIR = O
PORT out_rdy_0 = "", DIR = I
PORT out_data_1 = "", DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT out_ctrl_1 = "", DIR = O, VEC = [(CTRL_WIDTH-1):0]
PORT out_wr_1 = "", DIR = O
PORT out_rdy_1 = "", DIR = I
PORT out_data_2 = "", DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT out_ctrl_2 = "", DIR = O, VEC = [(CTRL_WIDTH-1):0]
PORT out_wr_2 = "", DIR = O
PORT out_rdy_2 = "", DIR = I
PORT out_data_3 = "", DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT out_ctrl_3 = "", DIR = O, VEC = [(CTRL_WIDTH-1):0]
PORT out_wr_3 = "", DIR = O
PORT out_rdy_3 = "", DIR = I
PORT in_data_0 = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT in_ctrl_0 = "", DIR = I, VEC = [(CTRL_WIDTH-1):0]
PORT in_wr_0 = "", DIR = I
PORT in_rdy_0 = "", DIR = O
PORT in_data_1 = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT in_ctrl_1 = "", DIR = I, VEC = [(CTRL_WIDTH-1):0]
PORT in_wr_1 = "", DIR = I
PORT in_rdy_1 = "", DIR = O
PORT in_data_2 = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT in_ctrl_2 = "", DIR = I, VEC = [(CTRL_WIDTH-1):0]
PORT in_wr_2 = "", DIR = I
PORT in_rdy_2 = "", DIR = O
PORT in_data_3 = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT in_ctrl_3 = "", DIR = I, VEC = [(CTRL_WIDTH-1):0]
PORT in_wr_3 = "", DIR = I
PORT in_rdy_3 = "", DIR = O
PORT cpu_in_reg_wr_data_bus = "", DIR = I, VEC = [(((32+27)+1)-1):0]
PORT cpu_in_reg_ctrl = "", DIR = I, VEC = [(7-1):0]
PORT cpu_in_reg_vld = "", DIR = I
PORT cpu_in_reg_rd_data_bus = "", DIR = I, VEC = [(32-1):0]
PORT cpu_in_reg_ack = "", DIR = I
PORT cpu_out_reg_wr_data_bus = "", DIR = O, VEC = [(((32+27)+1)-1):0]
PORT cpu_out_reg_ctrl = "", DIR = O, VEC = [(7-1):0]
PORT cpu_out_reg_vld = "", DIR = O
PORT cpu_out_reg_rd_data_bus = "", DIR = O, VEC = [(32-1):0]
PORT cpu_out_reg_ack = "", DIR = O
PORT sram_reset_done_in = "", DIR = I
PORT sram_reset_done_out = "", DIR = O
PORT reset = "", DIR = I, SIGIS = RST
PORT clk = "", DIR = I, SIGIS = CLK

END
