
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="232">
      <VARIABLE COL_INDEX="0" COL_WIDTH="202" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="205" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="167,768,200" VERSION="0"/>
    <SET ID="lmb_bram" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="chipscope_icon_0"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ppc405_0" ROW_INDEX="7"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="6"/>
      <VARIABLE ID="ilmb" ROW_INDEX="2"/>
      <VARIABLE ID="dlmb" ROW_INDEX="1"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="9"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="10"/>
      <VARIABLE ID="lmb_bram" IS_EXPANDED="TRUE" ROW_INDEX="8"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="14"/>
      <VARIABLE ID="plb" ROW_INDEX="3"/>
      <VARIABLE ID="xps_bram_if_cntlr_1" ROW_INDEX="12"/>
      <VARIABLE ID="plb_bram_if_cntlr_1_bram" ROW_INDEX="11"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="21"/>
      <VARIABLE ID="MGT_wrapper" ROW_INDEX="29"/>
      <VARIABLE ID="DDR2_SDRAM" ROW_INDEX="13"/>
      <VARIABLE ID="ppc405_0_iplb1" ROW_INDEX="5"/>
      <VARIABLE ID="ppc405_0_dplb1" ROW_INDEX="4"/>
      <VARIABLE ID="ORGate_1" ROW_INDEX="31"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="28"/>
      <VARIABLE ID="jtagppc_cntlr_inst" ROW_INDEX="18"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="19"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="15"/>
      <VARIABLE ID="xps_intc_1" ROW_INDEX="16"/>
      <VARIABLE ID="sdn_switch_0" ROW_INDEX="30"/>
      <VARIABLE ID="fsl_switch_intf_0" ROW_INDEX="17"/>
      <VARIABLE ID="fsl_v20_0" ROW_INDEX="0"/>
      <VARIABLE ID="chipscope_icon_0" ROW_INDEX="22"/>
      <VARIABLE ID="chipscope_ila_0_ip" ROW_INDEX="23"/>
      <VARIABLE ID="chipscope_ila_fsl" ROW_INDEX="26"/>
      <VARIABLE ID="sdn_ctlr_intf_0" ROW_INDEX="20"/>
      <VARIABLE ID="chipscope_vio_0" ROW_INDEX="27"/>
      <VARIABLE ID="chipscope_ila_2_cpu" ROW_INDEX="25"/>
      <VARIABLE ID="chipscope_ila_0_op" ROW_INDEX="24"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="290" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="361" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Differential Polarity" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="94,630,200" VERSION="0"/>
    <SET ID="fsl_v20_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="FSL_M_Clk" PARENT="fsl_v20_0"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="ppc405_0" ROW_INDEX="8"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="7"/>
      <VARIABLE ID="ilmb" ROW_INDEX="3"/>
      <VARIABLE ID="dlmb" ROW_INDEX="2"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="10"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="11"/>
      <VARIABLE ID="lmb_bram" ROW_INDEX="9"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="15"/>
      <VARIABLE ID="plb" ROW_INDEX="4"/>
      <VARIABLE ID="xps_bram_if_cntlr_1" ROW_INDEX="13"/>
      <VARIABLE ID="plb_bram_if_cntlr_1_bram" ROW_INDEX="12"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="22"/>
      <VARIABLE ID="MGT_wrapper" ROW_INDEX="30"/>
      <VARIABLE ID="DDR2_SDRAM" ROW_INDEX="14"/>
      <VARIABLE ID="ppc405_0_iplb1" ROW_INDEX="6"/>
      <VARIABLE ID="ppc405_0_dplb1" ROW_INDEX="5"/>
      <VARIABLE ID="ORGate_1" ROW_INDEX="32"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="29"/>
      <VARIABLE ID="jtagppc_cntlr_inst" ROW_INDEX="19"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="20"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="16"/>
      <VARIABLE ID="xps_intc_1" ROW_INDEX="17"/>
      <VARIABLE ID="sdn_switch_0" ROW_INDEX="31"/>
      <VARIABLE ID="fsl_switch_intf_0" ROW_INDEX="18"/>
      <VARIABLE ID="fsl_v20_0" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
      <VARIABLE ID="chipscope_icon_0" ROW_INDEX="23"/>
      <VARIABLE ID="chipscope_ila_0_ip" ROW_INDEX="24"/>
      <VARIABLE ID="chipscope_ila_fsl" ROW_INDEX="27"/>
      <VARIABLE ID="sdn_ctlr_intf_0" ROW_INDEX="21"/>
      <VARIABLE ID="chipscope_vio_0" ROW_INDEX="28"/>
      <VARIABLE ID="chipscope_ila_2_cpu" ROW_INDEX="26"/>
      <VARIABLE ID="chipscope_ila_0_op" ROW_INDEX="25"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Differential Polarity" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="94,630,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="4">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ppc405_0" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="microblaze_0" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
    </SEQUENCES>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="167,768,200" VERSION="0"/>
    <SET ID="ppc405_0" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>